G04:AMPARAMS|DCode=14|XSize=0.45mm|YSize=1.35mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.45000,1.25100,0,0,90.0*
21,1,0.35100,1.35000,0,0,90.0*
1,1,0.09900,0.62550,0.17550*
1,1,0.09900,0.62550,-0.17550*
1,1,0.09900,-0.62550,-0.17550*
1,1,0.09900,-0.62550,0.17550*
%
G04:AMPARAMS|DCode=22|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.60000,0.80000,0,0,270.0*
21,1,0.80000,1.60000,0,0,270.0*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
%
G04:AMPARAMS|DCode=34|XSize=0.958mm|YSize=1.858mm|CornerRadius=0.3035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.95800,1.25100,0,0,90.0*
21,1,0.35100,1.85800,0,0,90.0*
1,1,0.60700,0.62550,0.17550*
1,1,0.60700,0.62550,-0.17550*
1,1,0.60700,-0.62550,-0.17550*
1,1,0.60700,-0.62550,0.17550*
%
G04:AMPARAMS|DCode=38|XSize=2.108mm|YSize=2.108mm|CornerRadius=0.654mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.10800,0.80000,0,0,270.0*
21,1,0.80000,2.10800,0,0,270.0*
1,1,1.30800,-0.40000,-0.40000*
1,1,1.30800,-0.40000,0.40000*
1,1,1.30800,0.40000,0.40000*
1,1,1.30800,0.40000,-0.40000*
%
