ÿØÿÛ«schematic
  «component (900,2500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3400,-1900) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "20K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (-3400,-2500) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (3800,1600) 2 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,0) 1 110 0 0x1000000 -1 -1 "R7"»
      «text (-50,0) 1 109 0 0x1000000 -1 -1 "500"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (-1500,1600) 2 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-50,0) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (-1500,600) 2 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,0) 1 110 0 0x1000000 -1 -1 "R9"»
      «text (-50,0) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (2700,600) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (1700,1000) 0 0
    «symbol INA333
      «type: X»
      «description: Machine generated symbol for INA333»
      «library file: |.SUBCKT INA333 IN+ IN- VCC VEE OUT REF RG+ RG-\n.MODEL R_NOISELESS RES (TCE=0 T_ABS=-273.15)\nC_CMN MID IN- 3P\nC_CMP IN+ MID 3P\nC_DIFF IN- IN+ 3P\nC1 RG- OUT_18 3.5P\nC2 RG+ OUT_11 3.5P\nC3 OUT IN-_19 1P\nC4 REF IN+_20 1F\nC5 16 0 1F\nC6 13 0 100N\nC7 15 0 1F\nE1 MID 0 13 0 1\nG16 17 0 VCC 0 -1\nG17 14 0 VEE 0 -1\nI_B1 IN- MID 20P\nI_B2 IN+ MID 70P\nI_OS1 RG- MID -70P\nI_OS2 RG+ MID -70P\nI_Q VCC VEE 50U\nR1 RG- OUT_18 R_NOISELESS 50K\nR2 RG+ OUT_11 R_NOISELESS 50K\nR3 OUT_18 IN-_19 R_NOISELESS 150K\nR4 IN-_19 OUT R_NOISELESS 150K\nR5 OUT_11 IN+_20 R_NOISELESS 150K\nR6 IN+_20 REF R_NOISELESS 150.0095K\nR7 17 16 R_NOISELESS 1M\nR8 13 0 R_NOISELESS 1T\nR9 15 14 R_NOISELESS 1M\nR59 16 13 R_NOISELESS 1MEG\nR60 13 15 R_NOISELESS 1MEG\nR88 17 0 R_NOISELESS 1\nR89 14 0 R_NOISELESS 1\nXA1 IN+_12 RG- VCC VEE OUT_18 MID IN_AMP_INA333\nXA2 IN+_10 RG+ VCC VEE OUT_11 MID IN_AMP_INA333\nXA3 IN+_20 IN-_19 VCC VEE OUT MID OUT_AMP_INA333\nXV_OS1 IN+_12 IN- VOS_DRIFT1_INA333\nXV_OS2 IN+_10 IN+ VOS_DRIFT2_INA333\n.ENDS INA333\n.SUBCKT AOL_ZO_INA333 ZO_CLEFT CL_CLAMP ZO_CRIGHT MID ZO_OUT AOL_INN AOL_INP CLAMP CLAW_CLAMP VSENSE\n.MODEL R_NOISELESS RES (TCE=0 T_ABS=-273.15)\nC1_1 ZO_CLEFT ZO_CRIGHT 89.93U\nC1_3 72 73 80.5P\nC1_A0 CLAMP MID 1.09U\nC2_2 75 MID 800.62P\nC2_4 70 MID 16.75P\nC2_A2 OUT2_65 MID 212.46F\nC4_5 67 68 1.45P\nG_AOL_ZO ZO_CLEFT MID CL_CLAMP ZO_OUT -373.52\nGVCCS1_1 76 MID ZO_CRIGHT MID -112.04\nGVCCS1_3 71 MID 72 MID -1.31\nGVCCS2_2 73 MID 74 MID -1\nGVCCS2_4 67 MID 69 MID -1\nGVCCS3_A2 OUT2_65 MID VSENSE MID -1U\nGVCCS4_CC CLAW_CLAMP MID OUT2_65 MID -1M\nGVCCS4_CL CL_CLAMP MID CLAW_CLAMP MID -1M\nGVCCS4_VS VSENSE MID CLAMP MID -1M\nR1_1 ZO_CRIGHT ZO_CLEFT R_NOISELESS 10K\nR1_3 72 73 R_NOISELESS 10K\nR1_5 67 MID R_NOISELESS 1\nR2_1 ZO_CRIGHT MID R_NOISELESS 90.06\nR2_3 72 MID R_NOISELESS 32.79K\nR3_A0 MID 4_A0_66 R_NOISELESS 1MEG\nR3_A2 MID OUT2_65 R_NOISELESS 1MEG\nR4_2 74 76 R_NOISELESS 3.2MEG\nR4_4 69 71 R_NOISELESS 9.04K\nR4_A0 MID CLAMP R_NOISELESS 1MEG\nR4_CC MID CLAW_CLAMP R_NOISELESS 1K\nR4_CL MID CL_CLAMP R_NOISELESS 1K\nR4_VS MID VSENSE R_NOISELESS 1K\nR5_2 74 75 R_NOISELESS 10K\nR5_4 69 70 R_NOISELESS 10K\nR7_2 76 MID R_NOISELESS 1\nR7_4 71 MID R_NOISELESS 1\nR9_5 77 MID R_NOISELESS 1\nR10_5 68 67 R_NOISELESS 10K\nR11_5 68 MID R_NOISELESS 126.68M\nRDC_1 ZO_CLEFT MID R_NOISELESS 1\nRDC_3 73 MID R_NOISELESS 1\nRDUMMY MID ZO_OUT R_NOISELESS 38.34K\nRX ZO_OUT 77 R_NOISELESS 383.39K\nXVCCS_LIM_1_INA333_A0 AOL_INP AOL_INN MID 4_A0_66 VCCS_LIM_1_INA333\nXVCCS_LIM_2_INA333_A0 4_A0_66 MID MID CLAMP VCCS_LIM_2_INA333\nXVCVS_LIM_1 68 MID MID 77 VCCS_LIM_ZO_INA333\n.ENDS AOL_ZO_INA333\n.SUBCKT CLAMP_AMP_HI_INA333 VC+ VC- VIN COM VO+ VO-\n.PARAM G=10\nGVO- COM VO- VALUE = {IF(V(VIN,COM)<V(VC-,COM),((V(VC-,COM)-V(VIN,COM))*G),0)}\nGVO+ COM VO+ VALUE = {IF(V(VIN,COM)>V(VC+,COM),((V(VIN,COM)-V(VC+,COM))*G),0)}\n.ENDS CLAMP_AMP_HI_INA333\n.SUBCKT CLAMP_AMP_LO_INA333 VC+ VC- VIN COM VO+ VO-\n.PARAM G=1\nGVO- COM VO- VALUE = {IF(V(VIN,COM)<V(VC-,COM),((V(VC-,COM)-V(VIN,COM))*G),0)}\nGVO+ COM VO+ VALUE = {IF(V(VIN,COM)>V(VC+,COM),((V(VIN,COM)-V(VC+,COM))*G),0)}\n.ENDS CLAMP_AMP_LO_INA333\n.SUBCKT ESD_INA333 VEE VCC ESD_INA333N ESD_INA333P\n.MODEL S_VSWITCH_1 VSWITCH (RON=50 ROFF=1T VON=700M VOFF=600M)\n.MODEL S_VSWITCH_2 VSWITCH (RON=50 ROFF=1T VON=500M VOFF=450M)\nS2 ESD_INA333N VCC ESD_INA333N VCC S_VSWITCH_2\nS3 ESD_INA333P VCC ESD_INA333P VCC S_VSWITCH_2\nS4 VEE ESD_INA333N VEE ESD_INA333N S_VSWITCH_2\nS5 VEE ESD_INA333P VEE ESD_INA333P S_VSWITCH_2\nS6 ESD_INA333N ESD_INA333P ESD_INA333N ESD_INA333P S_VSWITCH_1\nS7 ESD_INA333P ESD_INA333N ESD_INA333P ESD_INA333N S_VSWITCH_1\n.ENDS ESD_INA333\n.SUBCKT FEMT_INA333 1 2\n.PARAM NVRF=100\n.PARAM RNVF={1.184*PWR(NVRF,2)}\nE1 3 0 5 0 10\nG1 1 2 3 0 1E-6\nR1 5 0 {RNVF}\nR2 5 0 {RNVF}\n.ENDS FEMT_INA333\n.SUBCKT IN_AMP_INA333 IN+ IN- VCC VEE OUT MID\n.MODEL R_NOISELESS RES (TCE=0 T_ABS=-273.15)\n.MODEL S_VSWITCH_1 VSWITCH (RON=1M ROFF=1G VON=900M VOFF=800M)\nC1 MID 35 2P\nC2 34 MID 2P\nC4 AOL_INP_42 MID 1F\nC7 VOUT_S_23 MID 1N\nC10 MID CLAWN_21 1F\nC11 CLAWP_22 MID 1F\nC12 SW_OL_29 MID 100P\nC13 VIMON_24 MID 1N\nC17 55 MID 1F\nC18 MID 56 1F\nC19 52 MID 1F\nC27 48 MID 1P\nC28 47 MID 1P\nE5 44 MID OUT MID 1\nG_PSR 63 64 OUT_46 OUT_45 -1M\nG16 IN_32 0 VCC 0 -1\nG17 IN_33 0 VEE 0 -1\nH1 43 MID V4 1K\nR_PSR 64 63 R_NOISELESS 1K\nR1 64 49 R_NOISELESS 1M\nR2 AOL_INN_41 34 R_NOISELESS 1M\nR3 ESD_INA333P_31 35 9.15475K\nR4 ESD_INA333N_30 34 R_NOISELESS 9.15475K\nR6 62 MID R_NOISELESS 1T\nR7 MID 61 R_NOISELESS 1T\nR8 MID 60 R_NOISELESS 1\nR9 AOL_INP_42 60 R_NOISELESS 1M\nR10 MID 43 R_NOISELESS 1T\nR11 MID 44 R_NOISELESS 1T\nR18 44 VOUT_S_23 R_NOISELESS 100\nR23 36 MID R_NOISELESS 1T\nR24 MID 58 R_NOISELESS 1\nR25 57 MID R_NOISELESS 1\nR26 37 MID R_NOISELESS 1T\nR27 57 CLAWP_22 R_NOISELESS 1M\nR28 58 CLAWN_21 R_NOISELESS 1M\nR31 59 MID R_NOISELESS 1\nR32 59 SW_OL_29 R_NOISELESS 100\nR33 43 VIMON_24 R_NOISELESS 100\nR34 IN+ ESD_INA333P_31 R_NOISELESS 10M\nR35 IN- ESD_INA333N_30 R_NOISELESS 10M\nR36 MID 54 R_NOISELESS 1\nR37 51 MID R_NOISELESS 1T\nR38 53 MID R_NOISELESS 1\nR39 50 MID R_NOISELESS 1T\nR40 53 55 R_NOISELESS 1M\nR41 54 56 R_NOISELESS 1M\nR42 VSENSE_27 52 R_NOISELESS 1M\nR52 MID ESD_INA333P_31 R_NOISELESS 1T\nR53 ESD_INA333N_30 MID R_NOISELESS 1T\nR76 CLAWN_21 48 R_NOISELESS 100\nR77 CLAWP_22 47 R_NOISELESS 100\nR88 IN_32 0 R_NOISELESS 1\nR89 IN_33 0 R_NOISELESS 1\nS1 ZO_CLEFT_38 ZO_CRIGHT_39 SW_OL_29 MID S_VSWITCH_1\nV_GRN 51 MID -69\nV_GRP 50 MID 48\nV4 ZO_OUT_40 OUT 0\nVCLAWN 36 IN_33 30M\nVCLAWP 37 IN_32 -30M\nVCM_MAX 62 IN_32 100M\nVCM_MIN 61 IN_33 -100M\nXCLAW_AMP 37 36 VOUT_S_23 MID 57 58 CLAMP_AMP_LO_INA333\nXCLAW_SRC CLAWP_22 CLAWN_21 CLAW_CLAMP_26 MID VCCS_LIM_3_INA333\nXE_N 35 49 VNSE_INA333\nXGR_AMP 50 51 52 MID 53 54 CLAMP_AMP_HI_INA333\nXGR_SRC 55 56 CLAMP_28 MID VCCS_LIM_GR_INA333\nXI_NN 34 MID FEMT_INA333\nXI_NP MID 49 FEMT_INA333\nXIQNEG MID VIMON_24 VEE MID VCCS_LIM_IQ_INA333\nXIQPOS VIMON_24 MID MID VCC VCCS_LIM_IQ_INA333\nXOL_SENSE_INA333 MID 59 48 47 OL_SENSE_INA333\nXU1 ZO_CLEFT_38 CL_CLAMP_25 ZO_CRIGHT_39 MID ZO_OUT_40 AOL_INN_41 AOL_INP_42 CLAMP_28 CLAW_CLAMP_26 VSENSE_27 AOL_ZO_INA333\nXU2 OUT_46 IN_32 MID PSRR_CMRR_1_INA333\nXU3 OUT_45 IN_33 MID PSRR_CMRR_0_INA333\nXU5 VEE VCC ESD_INA333N_30 ESD_INA333P_31 ESD_INA333\nXVCM_CLAMP 63 MID 60 MID 62 61 VCCS_EXT_LIM_INA333\n.ENDS IN_AMP_INA333\n.SUBCKT OL_SENSE_INA333 COM SW+ OLN OLP\nGSW+ COM SW+ VALUE = {IF((V(OLN,COM)>10E-3|V(OLP,COM)>10E-3),1,0)}\n.ENDS OL_SENSE_INA333\n.SUBCKT OUT_AMP_INA333 IN+ IN- VCC VEE OUT MID\n.MODEL R_NOISELESS RES (TCE=0 T_ABS=-273.15)\n.MODEL S_VSWITCH_1 VSWITCH (RON=50 ROFF=1T VON=500M VOFF=450M)\n.MODEL S_VSWITCH_2 VSWITCH (RON=1M ROFF=1G VON=900M VOFF=800M)\n.MODEL S_VSWITCH_3 VSWITCH (RON=10M ROFF=1G VON=10M VOFF=0)\nC_CMN ESD_INA333N_197 MID 4P\nC_CMP MID ESD_INA333P_198 4P\nC_DIFF ESD_INA333P_198 ESD_INA333N_197 2P\nC4 AOL_INP_205 MID 1F\nC5 MID 237 1F\nC6 238 MID 1F\nC7 VOUT_S_191 MID 1N\nC8 MID 234 1F\nC9 233 MID 1F\nC10 MID 242 1F\nC11 241 MID 1F\nC12 SW_OL_196 MID 100P\nC13 VIMON_192 MID 1N\nC17 231 MID 1F\nC18 MID 232 1F\nC19 228 MID 1F\nC24 VCLP MID 100P\nC27 214 MID 1P\nC28 212 MID 1P\nE4 206 MID CL_CLAMP_189 MID 1\nE5 208 MID OUT MID 1\nG_PSR 247 248 OUT_210 OUT_209 -1M\nG2 VCC_CLP MID 237 MID -1M\nG3 VEE_CLP MID 238 MID -1M\nG16 IN_188 0 VCC 0 -1\nG17 IN_187 0 VEE 0 -1\nGVCCS7 218 MID 219 MID -1\nGVCCS8 216 MID 217 MID -1\nH1 207 MID V4 1K\nH2 215 MID V11 -1\nH3 213 MID V12 1\nI_B 211 MID 70P\nI_OS ESD_INA333N_197 MID -70P\nR_PSR 248 247 R_NOISELESS 1K\nR1 248 249 R_NOISELESS 1M\nR2 AOL_INN_204 ESD_INA333N_197 R_NOISELESS 1M\nR6 246 MID R_NOISELESS 1T\nR7 MID 245 R_NOISELESS 1T\nR8 MID 244 R_NOISELESS 1\nR9 AOL_INP_205 244 R_NOISELESS 1M\nR10 MID 207 R_NOISELESS 1T\nR11 MID 208 R_NOISELESS 1T\nR12 235 IN_188 R_NOISELESS 1K\nR13 IN_187 236 R_NOISELESS 1K\nR14 MID VEE_CLP R_NOISELESS 1K\nR15 VCC_CLP MID R_NOISELESS 1K\nR16 235 237 R_NOISELESS 1M\nR17 238 236 R_NOISELESS 1M\nR18 208 VOUT_S_191 R_NOISELESS 100\nR19 MID 221 R_NOISELESS 1T\nR20 MID 223 R_NOISELESS 1\nR21 222 MID R_NOISELESS 1\nR22 220 MID R_NOISELESS 1T\nR23 VEE_CLP MID R_NOISELESS 1T\nR24 MID 240 R_NOISELESS 1\nR25 239 MID R_NOISELESS 1\nR26 VCC_CLP MID R_NOISELESS 1T\nR27 239 241 R_NOISELESS 1M\nR28 240 242 R_NOISELESS 1M\nR29 222 233 R_NOISELESS 1M\nR30 223 234 R_NOISELESS 1M\nR31 243 MID R_NOISELESS 1\nR32 243 SW_OL_196 R_NOISELESS 100\nR33 207 VIMON_192 R_NOISELESS 100\nR34 IN+ ESD_INA333P_198 R_NOISELESS 10M\nR35 IN- ESD_INA333N_197 R_NOISELESS 10M\nR36 MID 230 R_NOISELESS 1\nR37 227 MID R_NOISELESS 1T\nR38 229 MID R_NOISELESS 1\nR39 226 MID R_NOISELESS 1T\nR40 229 231 R_NOISELESS 1M\nR41 230 232 R_NOISELESS 1M\nR42 VSENSE_194 228 R_NOISELESS 1M\nR47 206 VCLP R_NOISELESS 100\nR52 MID ESD_INA333P_198 R_NOISELESS 1T\nR53 ESD_INA333N_197 MID R_NOISELESS 1T\nR74 218 MID R_NOISELESS 1\nR75 MID 216 R_NOISELESS 1\nR76 215 214 R_NOISELESS 100\nR77 213 212 R_NOISELESS 100\nR88 IN_188 0 R_NOISELESS 1\nR89 IN_187 0 R_NOISELESS 1\nS1 ZO_CLEFT_201 ZO_CRIGHT_202 SW_OL_196 MID S_VSWITCH_2\nS6 OUT VCC OUT VCC S_VSWITCH_1\nS7 VEE OUT VEE OUT S_VSWITCH_1\nSOR_SWN 225 CLAMP_195 225 CLAMP_195 S_VSWITCH_3\nSOR_SWP CLAMP_195 224 CLAMP_195 224 S_VSWITCH_3\nV_GRN 227 MID -69\nV_GRP 226 MID 48\nV_ISCN 221 MID -11\nV_ISCP 220 MID 5\nV_ORN 219 VCLP -7.99\nV_ORP 217 VCLP 7.99\nV4 ZO_OUT_203 OUT 0\nV11 225 218 0\nV12 224 216 0\nVCM_MAX 246 IN_188 100M\nVCM_MIN 245 IN_187 -100M\nXCL_AMP 220 221 VIMON_192 MID 222 223 CLAMP_AMP_LO_INA333\nXCL_SRC 233 234 CL_CLAMP_189 MID VCCS_LIM_4_INA333\nXCLAW_AMP VCC_CLP VEE_CLP VOUT_S_191 MID 239 240 CLAMP_AMP_LO_INA333\nXCLAW_SRC 241 242 CLAW_CLAMP_193 MID VCCS_LIM_3_INA333\nXCLAWN MID VIMON_192 IN_187 236 VCCS_LIM_CLAWN_INA333\nXCLAWP VIMON_192 MID 235 IN_188 VCCS_LIM_CLAWP_INA333\nXE_N ESD_INA333P_198 211 VNSE_INA333\nXGR_AMP 226 227 228 MID 229 230 CLAMP_AMP_HI_INA333\nXGR_SRC 231 232 CLAMP_195 MID VCCS_LIM_GR_INA333\nXI_NN ESD_INA333N_197 MID FEMT_INA333\nXI_NP MID 211 FEMT_INA333\nXIQNEG MID VIMON_192 VEE MID VCCS_LIM_IQ_INA333\nXIQPOS VIMON_192 MID MID VCC VCCS_LIM_IQ_INA333\nXOL_SENSE_INA333 MID 243 214 212 OL_SENSE_INA333\nXU1 ZO_CLEFT_201 CL_CLAMP_189 ZO_CRIGHT_202 MID ZO_OUT_203 AOL_INN_204 AOL_INP_205 CLAMP_195 CLAW_CLAMP_193 VSENSE_194 AOL_ZO_INA333\nXU2 OUT_210 IN_188 MID PSRR_CMRR_1_INA333\nXU3 OUT_209 IN_187 MID PSRR_CMRR_0_INA333\nXU5 VEE VCC ESD_INA333N_197 ESD_INA333P_198 ESD_INA333\nXV_OS 249 211 VOS_DRIFT_INA333\nXVCM_CLAMP 247 MID 244 MID 246 245 VCCS_EXT_LIM_INA333\n.ENDS OUT_AMP_INA333\n.SUBCKT PSRR_CMRR_0_INA333 OUT IN MID\n.MODEL R_NOISELESS RES (TCE=0 T_ABS=-273.15)\nC1A 79 80 3.98N\nC2A 78 81 15.92F\nG_1 80 MID IN MID -175M\nG_2 OUT MID 78 MID -7\nGVCCS7 81 MID 79 MID -1\nR2A MID 79 R_NOISELESS 571.43\nR2B MID 78 R_NOISELESS 16.67MEG\nR48 80 79 R_NOISELESS 100MEG\nR49 MID 81 R_NOISELESS 1\nR73 81 78 R_NOISELESS 100MEG\nR74 MID OUT R_NOISELESS 1\nRSRC MID 80 R_NOISELESS 1\n.ENDS PSRR_CMRR_0_INA333\n.SUBCKT PSRR_CMRR_1_INA333 OUT IN MID\n.MODEL R_NOISELESS RES (TCE=0 T_ABS=-273.15)\nC1A 83 84 53.05P\nC2A 82 85 1.99P\nG_1 84 MID IN MID -3.33M\nG_2 OUT MID 82 MID -125\nGVCCS7 85 MID 83 MID -1\nR2A MID 83 R_NOISELESS 30.01K\nR2B MID 82 R_NOISELESS 806.45K\nR48 84 83 R_NOISELESS 100MEG\nR49 MID 85 R_NOISELESS 1\nR73 85 82 R_NOISELESS 100MEG\nR74 MID OUT R_NOISELESS 1\nRSRC MID 84 R_NOISELESS 1\n.ENDS PSRR_CMRR_1_INA333\n.SUBCKT VCCS_EXT_LIM_INA333 VIN+ VIN- IOUT- IOUT+ VP+ VP-\n.PARAM GAIN=1\nG1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VIN+,VIN-),V(VP-,VIN-),V(VP+,VIN-))}\n.ENDS VCCS_EXT_LIM_INA333\n.SUBCKT VCCS_LIM_1_INA333 VC+ VC- IOUT+ IOUT-\n.PARAM GAIN=1E-4\n.PARAM INEG=-.5\n.PARAM IPOS=.5\nG1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}\n.ENDS VCCS_LIM_1_INA333\n.SUBCKT VCCS_LIM_2_INA333 VC+ VC- IOUT+ IOUT-\n.PARAM GAIN=0.034771\n.PARAM INEG=-0.21033\n.PARAM IPOS=0.21029\nG1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}\n.ENDS VCCS_LIM_2_INA333\n.SUBCKT VCCS_LIM_3_INA333 VC+ VC- IOUT+ IOUT-\n.PARAM GAIN=1\n.PARAM INEG=-0.1449\n.PARAM IPOS=0.1008\nG1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}\n.ENDS VCCS_LIM_3_INA333\n.SUBCKT VCCS_LIM_4_INA333 VC+ VC- IOUT+ IOUT-\n.PARAM GAIN=1\n.PARAM INEG=-0.2898\n.PARAM IPOS=0.2016\nG1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}\n.ENDS VCCS_LIM_4_INA333\n.SUBCKT VCCS_LIM_CLAWN_INA333 VC+ VC- IOUT+ IOUT-\nG1 IOUT+ IOUT- TABLE {(V(VC+,VC-))} =(0, 3E-05)(3.3333, 0.00013691)(6.6667, 0.0002707)(8.8889, 0.00034123)(9, 0.00034476)(9.2222, 0.00035181)(9.4444, 0.00035887)(9.6667, 0.00036592)(9.8889, 0.00037297)(10, 0.0003765)\n.ENDS VCCS_LIM_CLAWN_INA333\n.SUBCKT VCCS_LIM_CLAWP_INA333 VC+ VC- IOUT+ IOUT-\nG1 IOUT+ IOUT- TABLE {(V(VC+,VC-))} =(0, 3E-05)(1.5325, 0.00017373)(3.065, 0.00048081)(4.0867, 0.00078722)(4.1378, 0.00080691)(4.2399, 0.00085026)(4.3421, 0.00091894)(4.4443, 0.00099847)(4.5464, 0.0011134)(4.5975, 0.0011953)\n.ENDS VCCS_LIM_CLAWP_INA333\n.SUBCKT VCCS_LIM_GR_INA333 VC+ VC- IOUT+ IOUT-\n.PARAM GAIN=1\n.PARAM INEG=-0.42059\n.PARAM IPOS=0.42059\nG1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}\n.ENDS VCCS_LIM_GR_INA333\n.SUBCKT VCCS_LIM_IQ_INA333 VC+ VC- IOUT+ IOUT-\n.PARAM GAIN=1E-3\nG1 IOUT- IOUT+ VALUE={IF((V(VC+,VC-)<=0),0,GAIN*V(VC+,VC-))}\n.ENDS VCCS_LIM_IQ_INA333\n.SUBCKT VCCS_LIM_ZO_INA333 VC+ VC- IOUT+ IOUT-\n.PARAM GAIN=78939.8006\n.PARAM INEG=-8434.58\n.PARAM IPOS=3833.9\nG1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}\n.ENDS VCCS_LIM_ZO_INA333\n.SUBCKT VNSE_INA333 1 2\n.PARAM NVR=55\n.PARAM RNV={1.184*PWR(NVR,2)}\nE3 1 2 5 0 10\nR4 5 0 {RNV}\nR5 5 0 {RNV}\n.ENDS VNSE_INA333\n.SUBCKT VOS_DRIFT_INA333 VOS+ VOS-\n.PARAM DC=19.5E-6\n.PARAM DRIFT=0.05E-06\n.PARAM POL=1\nE1 VOS+ VOS- VALUE={DC+POL*DRIFT*(TEMP-27)}\n.ENDS VOS_DRIFT_INA333\n.SUBCKT VOS_DRIFT1_INA333 VOS+ VOS-\n.PARAM DC=-5.5E-6\n.PARAM DRIFT=-0.25E-06\n.PARAM POL=1\nE1 VOS+ VOS- VALUE={DC+POL*DRIFT*(TEMP-27)}\n.ENDS VOS_DRIFT1_INA333\n.SUBCKT VOS_DRIFT2_INA333 VOS+ VOS-\n.PARAM DC=4.5E-6\n.PARAM DRIFT=0.25E-06\n.PARAM POL=1\nE1 VOS+ VOS- VALUE={DC+POL*DRIFT*(TEMP-27)}\n.ENDS VOS_DRIFT2_INA333»
      «shorted pins: false»
      «rect (-700,-800) (700,800) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,266) 1 15 0 0x1000000 -1 -1 "X3"»
      «text (0,-266) 1 15 0 0x1000000 -1 -1 "INA333"»
      «pin (-700,600) (20,0) 1 7 0 0x0 -1 "IN+"»
      «pin (-700,200) (20,0) 1 7 0 0x0 -1 "IN-"»
      «pin (-700,-200) (20,0) 1 7 0 0x0 -1 "VCC"»
      «pin (-700,-600) (20,0) 1 7 0 0x0 -1 "VEE"»
      «pin (700,600) (-20,0) 1 11 0 0x0 -1 "OUT"»
      «pin (700,200) (-20,0) 1 11 0 0x0 -1 "REF"»
      «pin (700,-200) (-20,0) 1 11 0 0x0 -1 "RG+"»
      «pin (700,-600) (-20,0) 1 11 0 0x0 -1 "RG-"»
    »
  »
  «component (-1700,-2600) 0 0
    «symbol TLV9062
      «type: X»
      «description: Machine generated symbol for TLV9062»
      «library file: |.subckt TLV9062 IN+ IN- VCC VEE OUT\n.model BB_SW VSWITCH(Ron=50 Roff=1e12 Von=700e-3 Voff=0)\n.model ESD_SW VSWITCH(Ron=50 Roff=1e12 Von=250e-3 Voff=0)\n.model OL_SW VSWITCH(Ron=1e-3 Roff=1e9 Von=900e-3 Voff=800e-3)\n.model OR_SW VSWITCH(Ron=10e-3 Roff=1e9 Von=1e-3 Voff=0)\n.model R_NOISELESS RES(T_ABS=-273.15)\nI_OS ESDn MID 450F\nI_B 25 MID 500F\nV_GRp 60 MID 60\nV_GRn 61 MID -60\nV_ISCp 54 MID 54\nV_ISCn 55 MID -54\nV_ORn 34 VCLP -1.5\nV11 59 33 0\nV_ORp 32 VCLP 1.5\nV12 58 31 0\nV4 47 OUT 0\nVCM_MIN 82 VEE_B -100M\nVCM_MAX 83 VCC_B 100M\nI_Q VCC VEE 538U\nV_OS 26 37 282.259U\nC30 21 MID 3.18000000000000E-0016\nR69 MID 21 R_NOISELESS 1MEG\nG7 21 MID 22 MID -1U\nC29 22 MID 1.56F\nR80 MID 22 R_NOISELESS 1MEG\nG19 22 MID 23 MID -1U\nR51 ESDp 24 R_NOISELESS 1M\nXVOS_VCM 25 26 VCC VEE VOS_SRC_0\nS5 VEE ESDp VEE ESDp S_VSWITCH_1\nS4 VEE ESDn VEE ESDn S_VSWITCH_2\nS2 ESDn VCC ESDn VCC S_VSWITCH_3\nS3 ESDp VCC ESDp VCC S_VSWITCH_4\nC28 27 MID 1P\nR72 28 27 R_NOISELESS 100\nC27 29 MID 1P\nR71 30 29 R_NOISELESS 100\nR75 MID 31 R_NOISELESS 1\nG14 31 MID 32 MID -1\nR74 33 MID R_NOISELESS 1\nG13 33 MID 34 MID -1\nR89 35 MID R_NOISELESS 1\nXVCCS_LIM_ZO 36 MID MID 35 VCCS_LIM_ZO_0\nXi_nn ESDn MID FEMT_0\nXi_np MID 37 FEMT_0\nXe_n 24 37 VNSE_0\nC26 23 MID 3.18F\nR79 MID 23 R_NOISELESS 1MEG\nG18 23 MID VSENSE MID -1U\nC36 CLAMP MID 39.2N\nR68 MID CLAMP R_NOISELESS 1MEG\nXVCCS_LIM_2 38 MID MID CLAMP VCCS_LIM_2_0\nR44 MID 38 R_NOISELESS 1MEG\nXVCCS_LIM_1 39 40 MID 38 VCCS_LIM_1_0\nR72_2 36 MID R_NOISELESS 1.11K\nC31 36 41 15.92F\nR87 36 41 R_NOISELESS 10K\nR86 41 MID R_NOISELESS 1\nGb1 41 MID 42 MID -1\nC22 43 MID 45F\nR85 42 43 R_NOISELESS 10K\nR84 42 44 R_NOISELESS 90K\nR83 44 MID R_NOISELESS 1\nG21 44 MID 45 MID -6.5\nC21 46 45 1.59U\nR55 45 MID R_NOISELESS 1.82K\nR54 45 46 R_NOISELESS 10K\nRdummy MID 47 R_NOISELESS 4K\nRx 47 35 R_NOISELESS 40K\nRdc2 46 MID R_NOISELESS 1\nG10 46 MID CL_CLAMP 47 -60.61\nR46 MID 48 R_NOISELESS 3.572K\nC14 48 49 15.9P\nR48 49 48 R_NOISELESS 100MEG\nG6 49 MID VEE_B MID -99.34M\nRsrc1 MID 49 R_NOISELESS 1\nR49 MID 50 R_NOISELESS 3.572K\nC16 50 51 15.9P\nR50 51 50 R_NOISELESS 100MEG\nG9 51 MID VCC_B MID -99.34M\nRsrc2 MID 51 R_NOISELESS 1\nR81 MID 52 R_NOISELESS 6K\nC20 52 53 265.3F\nR82 53 52 R_NOISELESS 100MEG\nG20 53 MID ESDp MID -2.089\nRsrc3 MID 53 R_NOISELESS 1\nXIQPos VIMON MID MID VCC VCCS_LIMIT_IQ_0\nXIQNeg MID VIMON VEE MID VCCS_LIMIT_IQ_0\nC_DIFF ESDp ESDn 2P\nXCL_AMP 54 55 VIMON MID 56 57 CLAMP_AMP_LO_0\nS8 CLAMP 58 CLAMP 58 S_VSWITCH_5\nS9 59 CLAMP 59 CLAMP S_VSWITCH_6\nXGR_AMP 60 61 62 MID 63 64 CLAMP_AMP_HI_0\nR39 60 MID R_NOISELESS 1T\nR37 61 MID R_NOISELESS 1T\nR42 VSENSE 62 R_NOISELESS 1M\nC19 62 MID 1F\nR38 63 MID R_NOISELESS 1\nR36 MID 64 R_NOISELESS 1\nR40 63 65 R_NOISELESS 1M\nR41 64 66 R_NOISELESS 1M\nC17 65 MID 1F\nC18 MID 66 1F\nXGR_SRC 65 66 CLAMP MID VCCS_LIM_GR_0\nR21 56 MID R_NOISELESS 1\nR20 MID 57 R_NOISELESS 1\nR29 56 67 R_NOISELESS 1M\nR30 57 68 R_NOISELESS 1M\nC9 67 MID 1F\nC8 MID 68 1F\nXCL_SRC 67 68 CL_CLAMP MID VCCS_LIM_4_0\nR22 54 MID R_NOISELESS 1T\nR19 MID 55 R_NOISELESS 1T\nXCLAWp VIMON MID 69 VCC_B VCCS_LIM_CLAWP_0\nXCLAWn MID VIMON VEE_B 70 VCCS_LIM_CLAWN_0\nR12 69 VCC_B R_NOISELESS 1K\nR16 69 71 R_NOISELESS 1M\nR13 VEE_B 70 R_NOISELESS 1K\nR17 72 70 R_NOISELESS 1M\nC6 72 MID 1F\nC5 MID 71 1F\nG2 VCC_CLP MID 71 MID -1M\nR15 VCC_CLP MID R_NOISELESS 1K\nG3 VEE_CLP MID 72 MID -1M\nR14 MID VEE_CLP R_NOISELESS 1K\nXCLAW_AMP VCC_CLP VEE_CLP VOUT_S MID 73 74 CLAMP_AMP_LO_0\nR26 VCC_CLP MID R_NOISELESS 1T\nR23 VEE_CLP MID R_NOISELESS 1T\nR25 73 MID R_NOISELESS 1\nR24 MID 74 R_NOISELESS 1\nR27 73 75 R_NOISELESS 1M\nR28 74 76 R_NOISELESS 1M\nC11 75 MID 1F\nC10 MID 76 1F\nXCLAW_SRC 75 76 CLAW_CLAMP MID VCCS_LIM_3_0\nH2 30 MID V11 -1\nH3 28 MID V12 1\nC12 SW_OL MID 1N\nR32 77 SW_OL R_NOISELESS 100\nR31 77 MID R_NOISELESS 1\nXOL_SENSE MID 77 29 27 OL_SENSE_0\nS1 46 45 SW_OL MID S_VSWITCH_7\nH1 78 MID V4 1K\nS7 VEE OUT VEE OUT S_VSWITCH_8\nS6 OUT VCC OUT VCC S_VSWITCH_9\nR11 MID 79 R_NOISELESS 1T\nR18 79 VOUT_S R_NOISELESS 100\nC7 VOUT_S MID 1P\nE5 79 MID OUT MID 1\nC13 VIMON MID 10P\nR33 78 VIMON R_NOISELESS 100\nR10 MID 78 R_NOISELESS 1T\nR47 80 VCLP R_NOISELESS 100\nC24 VCLP MID 100P\nE4 80 MID CL_CLAMP MID 1\nR62 MID CL_CLAMP R_NOISELESS 1K\nG4 CL_CLAMP MID CLAW_CLAMP MID -1M\nR45 MID CLAW_CLAMP R_NOISELESS 1K\nG8 CLAW_CLAMP MID 21 MID -1M\nR43 MID VSENSE R_NOISELESS 1K\nG15 VSENSE MID CLAMP MID -1M\nC4 39 MID 1F\nR9 39 81 R_NOISELESS 1M\nR7 MID 82 R_NOISELESS 1T\nR6 83 MID R_NOISELESS 1T\nR8 MID 81 R_NOISELESS 1\nXVCM_CLAMP 84 MID 81 MID 83 82 VCCS_EXT_LIM_0\nE1 MID 0 85 0 1\nR77 VEE_B 0 R_NOISELESS 1\nR5 86 VEE_B R_NOISELESS 1M\nC3 86 0 1F\nR60 85 86 R_NOISELESS 1MEG\nC1 85 0 100e-9\nR3 85 0 R_NOISELESS 1T\nR59 87 85 R_NOISELESS 1MEG\nC2 87 0 1F\nR4 VCC_B 87 R_NOISELESS 1M\nR76 VCC_B 0 R_NOISELESS 1\nG17 VEE_B 0 VEE 0 -1\nG16 VCC_B 0 VCC 0 -1\nR67 88 84 R_NOISELESS 1K\nG1 84 88 50 48 -1M\nR2 40 ESDn R_NOISELESS 1M\nR1 88 89 R_NOISELESS 1M\nR58 25 89 R_NOISELESS 1K\nG5 89 25 52 MID -1M\nC_CMn ESDn MID 4P\nC_CMp MID ESDp 4P\nR53 ESDn MID R_NOISELESS 1T\nR52 MID ESDp R_NOISELESS 1T\nR35 IN- ESDn R_NOISELESS 10M\nR34 IN+ ESDp R_NOISELESS 10M\n.MODEL S_VSWITCH_1 VSWITCH (RON=50 ROFF=1T VON=500M VOFF=100M)\n.MODEL S_VSWITCH_2 VSWITCH (RON=50 ROFF=1T VON=500M VOFF=100M)\n.MODEL S_VSWITCH_3 VSWITCH (RON=50 ROFF=1T VON=500M VOFF=100M)\n.MODEL S_VSWITCH_4 VSWITCH (RON=50 ROFF=1T VON=500M VOFF=100M)\n.MODEL S_VSWITCH_5 VSWITCH (RON=10M ROFF=1T VON=10M VOFF=0)\n.MODEL S_VSWITCH_6 VSWITCH (RON=10M ROFF=1T VON=10M VOFF=0)\n.MODEL S_VSWITCH_7 VSWITCH (RON=1M ROFF=1T VON=500M VOFF=100M)\n.MODEL S_VSWITCH_8 VSWITCH (RON=50 ROFF=1T VON=500M VOFF=100M)\n.MODEL S_VSWITCH_9 VSWITCH (RON=50 ROFF=1T VON=500M VOFF=100M)\n.ENDS TLV9062\n.SUBCKT VOS_SRC_0 V+ V- REF+ REF-\nE1 V+ 1 TABLE {(V(REF+, V-))} = (0, 1.6E-3) (1, 1.6E-3) (1.3, 0) (5.5, 0)\nE2 1 V- TABLE {(V(V-, REF-))}= (-0.7, -2E-4) (-0.5, -2E-4) (-0.4, 0) (5.5, 0)\n.ENDS VOS_SRC_0\n.SUBCKT VCCS_LIM_ZO_0 VC+ VC- IOUT+ IOUT-\n.PARAM GAIN = 10\n.PARAM IPOS = 10E3\n.PARAM INEG = -10E3\nG1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}\n.ENDS\n.SUBCKT FEMT_0 1 2\n.PARAM FLWF=1E-3\n.PARAM NLFF=7\n.PARAM NVRF=7\n.PARAM GLFF={PWR(FLWF,0.25)*NLFF/1164}\n.PARAM RNVF={1.184*PWR(NVRF,2)}\n.MODEL DVNF D KF={PWR(FLWF,0.5)/1E11} IS=1.0E-16\nI1 0 7 10E-3\nI2 0 8 10E-3\nD1 7 0 DVNF\nD2 8 0 DVNF\nE1 3 6 7 8 {GLFF}\nR1 3 0 1E9\nR2 3 0 1E9\nR3 3 6 1E9\nE2 6 4 5 0 10\nR4 5 0 {RNVF}\nR5 5 0 {RNVF}\nR6 3 4 1E9\nR7 4 0 1E9\nG1 1 2 3 4 1E-6\n.ENDS FEMT_0\n.SUBCKT VNSE_0 1 2\n.PARAM FLW=10\n.PARAM NLF=100\n.PARAM NVR=11\n.PARAM GLF={PWR(FLW,0.25)*NLF/1164}\n.PARAM RNV={1.184*PWR(NVR,2)}\n.MODEL DVN D KF={PWR(FLW,0.5)/1E11} IS=1.0E-16\nI1 0 7 10E-3\nI2 0 8 10E-3\nD1 7 0 DVN\nD2 8 0 DVN\nE1 3 6 7 8 {GLF}\nR1 3 0 1E9\nR2 3 0 1E9\nR3 3 6 1E9\nE2 6 4 5 0 10\nR4 5 0 {RNV}\nR5 5 0 {RNV}\nR6 3 4 1E9\nR7 4 0 1E9\nE3 1 2 3 4 1\n.ENDS VNSE_0\n.SUBCKT VCCS_LIM_2_0 VC+ VC- IOUT+ IOUT-\n.PARAM GAIN = 24.63E-3\n.PARAM IPOS = 0.247\n.PARAM INEG = -0.247\nG1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}\n.ENDS\n.SUBCKT VCCS_LIM_1_0 VC+ VC- IOUT+ IOUT-\n.PARAM GAIN = 1E-4\n.PARAM IPOS = .5\n.PARAM INEG = -.5\nG1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}\n.ENDS\n.SUBCKT VCCS_LIMIT_IQ_0 VC+ VC- IOUT+ IOUT-\n.PARAM GAIN = 1E-3\nG1 IOUT- IOUT+ VALUE={IF( (V(VC+,VC-)<=0),0,GAIN*V(VC+,VC-) )}\n.ENDS\n.SUBCKT CLAMP_AMP_LO_0 VC+ VC- VIN COM VO+ VO-\n.PARAM G=1\nGVO+ COM VO+ VALUE = {IF(V(VIN,COM)>V(VC+,COM),((V(VIN,COM)-V(VC+,COM))*G),0)}\nGVO- COM VO- VALUE = {IF(V(VIN,COM)<V(VC-,COM),((V(VC-,COM)-V(VIN,COM))*G),0)}\n.ENDS\n.SUBCKT CLAMP_AMP_HI_0 VC+ VC- VIN COM VO+ VO-\n.PARAM G=10\nGVO+ COM VO+ VALUE = {IF(V(VIN,COM)>V(VC+,COM),((V(VIN,COM)-V(VC+,COM))*G),0)}\nGVO- COM VO- VALUE = {IF(V(VIN,COM)<V(VC-,COM),((V(VC-,COM)-V(VIN,COM))*G),0)}\n.ENDS\n.SUBCKT VCCS_LIM_GR_0 VC+ VC- IOUT+ IOUT-\n.PARAM GAIN = 1\n.PARAM IPOS = 0.494\n.PARAM INEG = -0.494\nG1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}\n.ENDS\n.SUBCKT VCCS_LIM_4_0 VC+ VC- IOUT+ IOUT-\n.PARAM GAIN = 1\n.PARAM IPOS = 0.228\n.PARAM INEG = -0.228\nG1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}\n.ENDS\n.SUBCKT VCCS_LIM_CLAWP_0 VC+ VC- IOUT+ IOUT-\nG1 IOUT+ IOUT- TABLE {ABS(V(VC+,VC-))} = (0, 5E-5) (10, 1.38E-4 ) (20, 2.93E-4) (30, 4.78E-4) (40, 7.21E-4) (45, 8.95E-4) (47, 9.92E-4) (50, 1.24E-3) (52, 1.59E-3) (54, 2.23E-3)\n.ENDS VCCS_LIM_CLAWP_0\n.SUBCKT VCCS_LIM_CLAWN_0 VC+ VC- IOUT+ IOUT-\nG1 IOUT+ IOUT- TABLE {ABS(V(VC+,VC-))} = (0, 5E-5 ) (10, 1.29E-4) (20, 2.77E-4) (30, 4.52E-4) (40, 6.77E-4) (45, 8.31E-4) (47, 9.09E-4) (50, 1.08E-3) (52, 1.3E-3) (54, 2.25E-3)\n.ENDS VCCS_LIM_CLAWN_0\n.SUBCKT VCCS_LIM_3_0 VC+ VC- IOUT+ IOUT-\n.PARAM GAIN = 1\n.PARAM IPOS = 0.114\n.PARAM INEG = -0.114\nG1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}\n.ENDS VCCS_LIM_3_0\n.SUBCKT OL_SENSE_0 COM SW+ OLN OLP\nGSW+ COM SW+ VALUE = {IF((V(OLN,COM)>10E-3 | V(OLP,COM)>10E-3),1,0)}\n.ENDS\n.SUBCKT VCCS_EXT_LIM_0 VIN+ VIN- IOUT- IOUT+ VP+ VP-\n.PARAM GAIN = 1\nG1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VIN+,VIN-),V(VP-,VIN-), V(VP+,VIN-))}\n.ENDS»
      «shorted pins: false»
      «rect (-700,-600) (700,600) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,200) 1 15 0 0x1000000 -1 -1 "X4"»
      «text (0,-200) 1 15 0 0x1000000 -1 -1 "TLV9062"»
      «pin (-700,400) (20,0) 1 7 0 0x0 -1 "IN+"»
      «pin (-700,0) (20,0) 1 7 0 0x0 -1 "IN-"»
      «pin (-700,-400) (20,0) 1 7 0 0x0 -1 "VCC"»
      «pin (700,200) (-20,0) 1 11 0 0x0 -1 "VEE"»
      «pin (700,-200) (-20,0) 1 11 0 0x0 -1 "OUT"»
    »
  »
  «component (-2300,1100) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 1m 1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (900,2300) 1 13 0 "GND"»
  «net (0,-2400) 1 7 0 "GND"»
  «net (-3400,-3000) 1 13 0 "GND"»
  «net (4800,1600) 1 14 0 "AIn"»
  «net (-1200,2700) 1 14 0 "N01"»
  «net (0,400) 1 11 0 "GND"»
  «junction (500,-2800)»
  «junction (0,2700)»
  «junction (-3400,2700)»
  «junction (-3400,-2200)»
  «wire (-1200,2700) (0,2700) "N01"»
  «wire (-1000,-2400) (0,-2400) "GND"»
  «wire (-3400,-2700) (-3400,-3000) "GND"»
  «wire (-3400,-2200) (-3400,-2100) "N02"»
  «wire (2400,1600) (3600,1600) "N03"»
  «wire (4800,1600) (4900,1600) "AIn"»
  «wire (4000,1600) (4800,1600) "AIn"»
  «wire (-700,600) (-1300,600) "N04"»
  «wire (2400,400) (2700,400) "N05"»
  «wire (2400,800) (2700,800) "N06"»
  «wire (-3400,2700) (-1200,2700) "N01"»
  «wire (1000,800) (0,800) "N01"»
  «wire (0,2700) (0,800) "N01"»
  «wire (0,400) (1000,400) "GND"»
  «wire (3900,1200) (2400,1200) "N07"»
  «wire (1000,1200) (-700,1200) "N04"»
  «wire (-700,1200) (-700,600) "N04"»
  «wire (-1300,1600) (1000,1600) "N08"»
  «wire (-2900,-1500) (500,-1500) "N07"»
  «wire (500,-1500) (500,-2800) "N07"»
  «wire (500,-2800) (-1000,-2800) "N07"»
  «wire (3900,1200) (3900,-2800) "N07"»
  «wire (3900,-2800) (500,-2800) "N07"»
  «wire (-2400,-3000) (-2600,-3000) "N01"»
  «wire (-2600,-3000) (-2600,-4300) "N01"»
  «wire (-2600,-4300) (-8700,-4300) "N01"»
  «wire (-8700,-4300) (-8700,2700) "N01"»
  «wire (-8700,2700) (-3400,2700) "N01"»
  «wire (0,2700) (900,2700) "N01"»
  «wire (-3400,2700) (-3400,-1700) "N01"»
  «wire (-2400,-2600) (-2900,-2600) "N07"»
  «wire (-2900,-2600) (-2900,-1500) "N07"»
  «wire (-3400,-2200) (-2400,-2200) "N02"»
  «wire (-3400,-2300) (-3400,-2200) "N02"»
  «wire (-1700,600) (-2300,600) "N09"»
  «wire (-2300,1300) (-2300,1600) "N10"»
  «wire (-2300,600) (-2300,900) "N09"»
  «wire (-2300,1600) (-1700,1600) "N10"»
  «text (-1400,-850) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 1s"»
»

