ÿØÿÛ«schematic
  «component (2600,500) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (1700,900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V={VSweep}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2600,1000) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (3000,500) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (2600,1500) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «net (2600,100) 1 13 0 "GND"»
  «net (3900,800) 1 7 0 "AIn_BatteryV"»
  «net (1700,500) 1 13 0 "GND"»
  «junction (3000,800)»
  «junction (2600,800)»
  «junction (2600,300)»
  «wire (2600,700) (2600,800) "AIn_BatteryV"»
  «wire (1700,500) (1700,700) "GND"»
  «wire (2600,300) (2600,100) "GND"»
  «wire (1700,1100) (1700,2400) "N01"»
  «wire (1700,2400) (2600,2400) "N01"»
  «wire (2600,1300) (2600,1200) "N02"»
  «wire (3000,300) (2600,300) "GND"»
  «wire (3000,800) (3900,800) "AIn_BatteryV"»
  «wire (3000,700) (3000,800) "AIn_BatteryV"»
  «wire (2600,800) (3000,800) "AIn_BatteryV"»
  «wire (2600,2400) (2600,1700) "N01"»
  «text (-2200,-950) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 2ms"»
  «text (-2150,-700) 1 7 0 0x1000000 -1 -1 "ï»¿.step param VSweep 7V 18V 1V"»
»

