ÿØÿÛ«symbol PMOS_ZXMP10A13F
  «type: X»
  «description: Machine generated symbol for ZXMP10A13F»
  «library file: |.SUBCKT ZXMP10A13F 10 20 30\nM1 1 2 3 3 Pmod1\nRD 10 1 Rmod1 300E-3\nRS 23 3 Rmod1 600E-3\nRG 20 22 10\nRIN 20 23 2E11\nRDS 10 23 2E9\nCGS 2 3 13E-12\nEGD 12 0 1 2 1\nREGD 12 0 1\nVFB 14 0 0\nFFB 1 2 VFB 1\nCGD 13 14 8E-12\nR1 13 0 1\nD1 12 13 DLIM\nDDG 15 14 DCGD\nR2 12 15 1\nD2 15 0 DLIM\nDSD 10 23 DSUB\nEL 2 22 1 3 .009\nRL 30 23 3\nLS 30 23 2E-9\n.MODEL Pmod1 PMOS (LEVEL=3 VTO=-4 TOX=10.4E-8 NSUB=3.5E+14 KP=38 NFS=13.7E+11 IS=1E-15 N=10)\n.MODEL DCGD D (CJO = 8E-12 VJ = 0.45 M = 0.33 T_ABS=25)\n.MODEL DSUB D (IS=.29E-12 N=1.01 RS=0.05 BV=105 CJO=20E-12 VJ=0.45 M=0.33 TT=14E-9 TRS1=2m IKF=.5)\n.MODEL DLIM D (IS=100U N=1 T_ABS=25)\n.MODEL Rmod1 RES (TC1=1.2e-3 TC2=1E-6)\n.ENDS»
  «shorted pins: false»
  «line (0,300) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-300) 0 0 0x1000000 -1 -1»
  «line (-200,200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-300,0) 0 0 0x1000000 -1 -1»
  «line (0,-200) (-150,-200) 0 0 0x1000000 -1 -1»
  «line (0,200) (-150,200) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-150,-200) 0 0 0x1000000 -1 -1»
  «triangle (-120,200) (-25,225) (-25,175) 0 0 0x1000000 0x3000000 -1 -1»
  «text (214,100) 1 7 0 0x1000000 -1 -1 "X2"»
  «text (198,-100) 1 7 0 0x1000000 -1 -1 "ZXMP10A13F"»
  «pin (0,-300) (100,-100) 1 5 0 0x0 -1 "Drain"»
  «pin (-300,0) (-100,100) 1 10 0 0x0 -1 "Gate"»
  «pin (0,300) (100,100) 1 6 0 0x0 -1 "Source"»
»
