ÿØÿÛ«schematic
  «component (200,2100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "22µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,2100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "22µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,2100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "22µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,1900) 0 0
    «symbol PMOS_ZXMP10A13F
      «type: X»
      «description: Machine generated symbol for ZXMP10A13F»
      «library file: |.SUBCKT ZXMP10A13F 10 20 30\nM1 1 2 3 3 Pmod1\nRD 10 1 Rmod1 300E-3\nRS 23 3 Rmod1 600E-3\nRG 20 22 10\nRIN 20 23 2E11\nRDS 10 23 2E9\nCGS 2 3 13E-12\nEGD 12 0 1 2 1\nREGD 12 0 1\nVFB 14 0 0\nFFB 1 2 VFB 1\nCGD 13 14 8E-12\nR1 13 0 1\nD1 12 13 DLIM\nDDG 15 14 DCGD\nR2 12 15 1\nD2 15 0 DLIM\nDSD 10 23 DSUB\nEL 2 22 1 3 .009\nRL 30 23 3\nLS 30 23 2E-9\n.MODEL Pmod1 PMOS (LEVEL=3 VTO=-4 TOX=10.4E-8 NSUB=3.5E+14 KP=38 NFS=13.7E+11 IS=1E-15 N=10)\n.MODEL DCGD D (CJO = 8E-12 VJ = 0.45 M = 0.33 T_ABS=25)\n.MODEL DSUB D (IS=.29E-12 N=1.01 RS=0.05 BV=105 CJO=20E-12 VJ=0.45 M=0.33 TT=14E-9 TRS1=2m IKF=.5)\n.MODEL DLIM D (IS=100U N=1 T_ABS=25)\n.MODEL Rmod1 RES (TC1=1.2e-3 TC2=1E-6)\n.ENDS»
      «shorted pins: false»
      «line (0,300) (0,200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-300,0) 0 0 0x1000000 -1 -1»
      «line (0,-200) (-150,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (-150,200) 0 0 0x1000000 -1 -1»
      «line (-150,200) (-150,-200) 0 0 0x1000000 -1 -1»
      «triangle (-120,200) (-25,225) (-25,175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (214,100) 1 7 0 0x1000000 -1 -1 "X2"»
      «text (198,-100) 1 7 0 0x1000000 -1 -1 "ZXMP10A13F"»
      «pin (0,-300) (100,-100) 1 5 0 0x0 -1 "Drain"»
      «pin (-300,0) (-100,100) 1 10 0 0x0 -1 "Gate"»
      «pin (0,300) (100,100) 1 6 0 0x0 -1 "Source"»
    »
  »
  «component (-3200,2100) 4 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (100,-150) 1 75 0 0x1000000 -1 -1 "R2"»
      «text (100,150) 1 75 0 0x1000000 -1 -1 "10K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (-1600,1100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (200,100) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "R=(350+7.5)/7"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (-6800,1700) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-276,98) 1 10 0 0x1000000 -1 -1 "V1"»
      «text (-208,0) 1 11 0 0x1000000 -1 -1 "PULSE 0 1 0 1n 1n 0.1m 1m "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2200,2100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6300,1700) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4500,1900) 2 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "40n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4000,1900) 2 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-50,0) 1 109 0 0x1000000 -1 -1 "0.168"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (-500,100) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "7.5"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (-500,-1100) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "350"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (-900,1300) 2 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "40n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2800,1900) 2 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-50,0) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «net (200,1700) 1 13 0 "GND"»
  «net (800,1700) 1 13 0 "GND"»
  «net (1400,1700) 1 13 0 "GND"»
  «net (2200,1700) 1 13 0 "GND"»
  «net (-1600,900) 1 13 0 "GND"»
  «net (200,-100) 1 13 0 "GND"»
  «net (-6300,1300) 1 13 0 "GND"»
  «net (-6800,1300) 1 13 0 "GND"»
  «net (-500,-1300) 1 13 0 "GND"»
  «net (-5400,1900) 1 14 0 "stm-open-drain"»
  «net (-500,-500) 1 7 0 "Connector5V"»
  «net (-2200,1900) 1 14 0 "gate"»
  «junction (1400,2300)»
  «junction (800,2300)»
  «junction (200,2300)»
  «junction (-500,1300)»
  «junction (-1600,2300)»
  «junction (-1600,1300)»
  «junction (-3200,1900)»
  «junction (-6800,1500)»
  «wire (200,2300) (-1600,2300) "N01"»
  «wire (1400,2300) (800,2300) "N01"»
  «wire (800,2300) (200,2300) "N01"»
  «wire (-1600,2300) (-1600,2200) "N01"»
  «wire (2200,2300) (1400,2300) "N01"»
  «wire (200,1700) (200,1900) "GND"»
  «wire (800,1700) (800,1900) "GND"»
  «wire (1400,1700) (1400,1900) "GND"»
  «wire (2200,1700) (2200,1900) "GND"»
  «wire (-1600,2300) (-3200,2300) "N01"»
  «wire (-6500,1600) (-6500,1500) "GND"»
  «wire (-6500,1500) (-6800,1500) "GND"»
  «wire (-6800,1900) (-6500,1900) "N02"»
  «wire (-6500,1900) (-6500,1800) "N02"»
  «wire (-6300,1500) (-6300,1300) "GND"»
  «wire (-3800,1900) (-3200,1900) "N03"»
  «wire (-6800,1300) (-6800,1500) "GND"»
  «wire (-5400,1900) (-4700,1900) "stm-open-drain"»
  «wire (-4300,1900) (-4200,1900) "N04"»
  «wire (-6300,1900) (-5400,1900) "stm-open-drain"»
  «wire (-500,-500) (-500,-100) "Connector5V"»
  «wire (-500,-900) (-500,-500) "Connector5V"»
  «wire (-1600,1600) (-1600,1300) "N05"»
  «wire (-500,1300) (200,1300) "N06"»
  «wire (200,1300) (200,300) "N06"»
  «wire (-500,300) (-500,1300) "N06"»
  «wire (-700,1300) (-500,1300) "N06"»
  «wire (-1600,1300) (-1100,1300) "N05"»
  «wire (-1900,1900) (-2200,1900) "gate"»
  «wire (-3000,1900) (-3200,1900) "N03"»
  «wire (-2200,1900) (-2600,1900) "gate"»
  «text (-7000,300) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 2ms"»
  «text (-7050,500) 1 7 0 0x1000000 -1 -1 "ï»¿.model SW VSWITCH(Ron=1Âµ Roff=1G Von=1 Voff=0)"»
»

