ÿØÿÛ«schematic
  «component (0,-1300) 0 0
    «symbol ZXMP10A13F
      «type: X»
      «description: Machine generated symbol for ZXMP10A13F»
      «library file: |.SUBCKT ZXMP10A13F 10 20 30\nM1 1 2 3 3 Pmod1\nRD 10 1 Rmod1 300E-3\nRS 23 3 Rmod1 600E-3\nRG 20 22 10\nRIN 20 23 2E11\nRDS 10 23 2E9\nCGS 2 3 13E-12\nEGD 12 0 1 2 1\nREGD 12 0 1\nVFB 14 0 0\nFFB 1 2 VFB 1\nCGD 13 14 8E-12\nR1 13 0 1\nD1 12 13 DLIM\nDDG 15 14 DCGD\nR2 12 15 1\nD2 15 0 DLIM\nDSD 10 23 DSUB\nEL 2 22 1 3 .009\nRL 30 23 3\nLS 30 23 2E-9\n.MODEL Pmod1 PMOS (LEVEL=3 VTO=-4 TOX=10.4E-8 NSUB=3.5E+14 KP=38 NFS=13.7E+11 IS=1E-15 N=10)\n.MODEL DCGD D (CJO = 8E-12 VJ = 0.45 M = 0.33 T_ABS=25)\n.MODEL DSUB D (IS=.29E-12 N=1.01 RS=0.05 BV=105 CJO=20E-12 VJ=0.45 M=0.33 TT=14E-9 TRS1=2m IKF=.5)\n.MODEL DLIM D (IS=100U N=1 T_ABS=25)\n.MODEL Rmod1 RES (TC1=1.2e-3 TC2=1E-6)\n.ENDS»
      «shorted pins: false»
      «rect (-700,-400) (1800,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (650,200) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (600,0) 1 0 0 0x1000000 -1 -1 "ZXMP10A13F"»
      «pin (-700,200) (20,0) 1 7 0 0x0 -1 "Drain"»
      «pin (-700,0) (-20,0) 1 7 0 0x0 -1 "Gate"»
      «pin (-700,-200) (0,0) 1 7 0 0x0 -1 "Source"»
    »
  »
  «component (-1900,-1300) 2 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (-200,-300) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (0,-550) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (-1900,-1500) 2 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (-2,-229) 1 101 0 0x1000000 -1 -1 "R3"»
      «text (0,-457) 1 101 0 0x1000000 -1 -1 "100K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (-4300,1200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=1V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3900,2300) 6 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (-50,0) 1 46 0 0x1000000 -1 -1 "R1"»
      «text (50,0) 1 45 0 0x1000000 -1 -1 "1K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (-1000,-2300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=10V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1900,-1100) 2 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (-200,-300) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (0,-550) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (1100,3700) 0 0
    «symbol ZXMP10A13F
      «type: X»
      «description: Machine generated symbol for ZXMP10A13F»
      «library file: |.SUBCKT ZXMP10A13F 10 20 30\nM1 1 2 3 3 Pmod1\nRD 10 1 Rmod1 300E-3\nRS 23 3 Rmod1 600E-3\nRG 20 22 10\nRIN 20 23 2E11\nRDS 10 23 2E9\nCGS 2 3 13E-12\nEGD 12 0 1 2 1\nREGD 12 0 1\nVFB 14 0 0\nFFB 1 2 VFB 1\nCGD 13 14 8E-12\nR1 13 0 1\nD1 12 13 DLIM\nDDG 15 14 DCGD\nR2 12 15 1\nD2 15 0 DLIM\nDSD 10 23 DSUB\nEL 2 22 1 3 .009\nRL 30 23 3\nLS 30 23 2E-9\n.MODEL Pmod1 PMOS (LEVEL=3 VTO=-4 TOX=10.4E-8 NSUB=3.5E+14 KP=38 NFS=13.7E+11 IS=1E-15 N=10)\n.MODEL DCGD D (CJO = 8E-12 VJ = 0.45 M = 0.33 T_ABS=25)\n.MODEL DSUB D (IS=.29E-12 N=1.01 RS=0.05 BV=105 CJO=20E-12 VJ=0.45 M=0.33 TT=14E-9 TRS1=2m IKF=.5)\n.MODEL DLIM D (IS=100U N=1 T_ABS=25)\n.MODEL Rmod1 RES (TC1=1.2e-3 TC2=1E-6)\n.ENDS»
      «shorted pins: false»
      «rect (-1200,-1000) (1200,900) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,200) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (0,0) 1 0 0 0x1000000 -1 -1 "ZXMP10A13F"»
      «pin (0,-1000) (20,0) 1 14 0 0x0 -1 "Drain10"»
      «pin (-1200,0) (-20,0) 1 7 0 0x0 -1 "Gate20"»
      «pin (0,900) (0,0) 1 13 0 0x0 -1 "Source30"»
    »
  »
  «component (-2500,3800) 2 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (-200,-300) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (0,-550) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (-2500,3600) 2 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (-2,-229) 1 101 0 0x1000000 -1 -1 "R6"»
      «text (0,-457) 1 101 0 0x1000000 -1 -1 "100K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (-1600,2800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=10V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2500,4000) 2 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (-200,-300) 1 110 0 0x1000000 -1 -1 "R7"»
      «text (0,-550) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (-2100,900) 2 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (-200,-300) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (0,-550) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (-2100,700) 2 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (-2,-229) 1 101 0 0x1000000 -1 -1 "R9"»
      «text (0,-457) 1 101 0 0x1000000 -1 -1 "100K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (-1200,-100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "V=10V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2100,1100) 2 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (-200,-300) 1 110 0 0x1000000 -1 -1 "R10"»
      «text (0,-550) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (-100,800) 0 0
    «symbol PMOS_ZXMP10A13F
      «type: X»
      «description: Machine generated symbol for ZXMP10A13F»
      «library file: |.SUBCKT ZXMP10A13F 10 20 30\nM1 1 2 3 3 Pmod1\nRD 10 1 Rmod1 300E-3\nRS 23 3 Rmod1 600E-3\nRG 20 22 10\nRIN 20 23 2E11\nRDS 10 23 2E9\nCGS 2 3 13E-12\nEGD 12 0 1 2 1\nREGD 12 0 1\nVFB 14 0 0\nFFB 1 2 VFB 1\nCGD 13 14 8E-12\nR1 13 0 1\nD1 12 13 DLIM\nDDG 15 14 DCGD\nR2 12 15 1\nD2 15 0 DLIM\nDSD 10 23 DSUB\nEL 2 22 1 3 .009\nRL 30 23 3\nLS 30 23 2E-9\n.MODEL Pmod1 PMOS (LEVEL=3 VTO=-4 TOX=10.4E-8 NSUB=3.5E+14 KP=38 NFS=13.7E+11 IS=1E-15 N=10)\n.MODEL DCGD D (CJO = 8E-12 VJ = 0.45 M = 0.33 T_ABS=25)\n.MODEL DSUB D (IS=.29E-12 N=1.01 RS=0.05 BV=105 CJO=20E-12 VJ=0.45 M=0.33 TT=14E-9 TRS1=2m IKF=.5)\n.MODEL DLIM D (IS=100U N=1 T_ABS=25)\n.MODEL Rmod1 RES (TC1=1.2e-3 TC2=1E-6)\n.ENDS»
      «shorted pins: false»
      «line (0,300) (0,200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-300,0) 0 0 0x1000000 -1 -1»
      «line (0,-200) (-150,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (-150,200) 0 0 0x1000000 -1 -1»
      «line (-150,200) (-150,-200) 0 0 0x1000000 -1 -1»
      «triangle (-120,200) (-25,225) (-25,175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (214,100) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (198,-100) 1 7 0 0x1000000 -1 -1 "ZXMP10A13F"»
      «pin (0,-300) (20,0) 1 5 0 0x0 -1 "Drain"»
      «pin (-300,0) (0,0) 1 10 0 0x0 -1 "Gate"»
      «pin (0,300) (0,0) 1 6 0 0x0 -1 "Source"»
    »
  »
  «net (-2600,-1100) 1 11 0 "GND"»
  «net (-2600,-1300) 1 11 0 "GND"»
  «net (-2600,-1500) 1 11 0 "GND"»
  «net (-4300,600) 1 13 0 "GND"»
  «net (-1000,-2500) 1 13 0 "GND"»
  «net (-900,-1100) 1 14 0 "N02"»
  «net (-900,-1300) 1 14 0 "N04"»
  «net (-900,-1500) 1 14 0 "N06"»
  «net (-3200,4000) 1 11 0 "GND"»
  «net (-3200,3800) 1 11 0 "GND"»
  «net (-3200,3600) 1 11 0 "GND"»
  «net (-1600,2600) 1 13 0 "GND"»
  «net (-1500,4000) 1 14 0 "N3"»
  «net (-1500,3800) 1 14 0 "N5"»
  «net (-1500,3600) 1 14 0 "N7"»
  «net (-2800,1100) 1 11 0 "GND"»
  «net (-2800,900) 1 11 0 "GND"»
  «net (-2800,700) 1 11 0 "GND"»
  «net (-1200,-300) 1 13 0 "GND"»
  «net (-1100,1100) 1 14 0 "N4"»
  «net (-1100,900) 1 14 0 "N6"»
  «net (-1100,700) 1 14 0 "N8"»
  «junction (-1000,1100)»
  «junction (-1000,-1100)»
  «junction (-1200,1100)»
  «junction (-1600,4000)»
  «junction (-4300,800)»
  «wire (-2600,-1300) (-2100,-1300) "GND"»
  «wire (-2600,-1500) (-2100,-1500) "GND"»
  «wire (-4300,800) (-4300,1000) "GND"»
  «wire (-4300,800) (-3200,800) "GND"»
  «wire (-4300,600) (-4300,800) "GND"»
  «wire (-4300,2300) (-4100,2300) "N09"»
  «wire (-3200,2300) (-3700,2300) "GND"»
  «wire (-3200,2300) (-3200,800) "GND"»
  «wire (-4300,2300) (-4300,1400) "N09"»
  «wire (-2600,-1100) (-2100,-1100) "GND"»
  «wire (-1000,-1100) (-1700,-1100) "N02"»
  «wire (-900,-1300) (-1700,-1300) "N04"»
  «wire (-900,-1500) (-700,-1500) "N06"»
  «wire (-1000,-1100) (-1000,-2100) "N02"»
  «wire (-900,-1100) (-1000,-1100) "N02"»
  «wire (-700,-1100) (-900,-1100) "N02"»
  «wire (-700,-1300) (-900,-1300) "N04"»
  «wire (-1700,-1500) (-900,-1500) "N06"»
  «wire (-3200,3800) (-2700,3800) "GND"»
  «wire (-3200,3600) (-2700,3600) "GND"»
  «wire (-3200,4000) (-2700,4000) "GND"»
  «wire (-1600,4000) (-2300,4000) "N3"»
  «wire (-1500,3800) (-2300,3800) "N5"»
  «wire (-1500,3600) (-1300,3600) "N7"»
  «wire (-1600,4000) (-1600,3000) "N3"»
  «wire (-1500,4000) (-1600,4000) "N3"»
  «wire (-2300,3600) (-1500,3600) "N7"»
  «wire (-1500,4000) (-700,4000) "N3"»
  «wire (-700,4000) (-700,2200) "N3"»
  «wire (-700,2200) (1100,2200) "N3"»
  «wire (1100,2200) (1100,2700) "N3"»
  «wire (-1500,3800) (-200,3800) "N5"»
  «wire (-200,3700) (-200,3800) "N5"»
  «wire (-200,3700) (-100,3700) "N5"»
  «wire (-1300,3600) (-1300,5000) "N7"»
  «wire (-1300,5000) (1100,5000) "N7"»
  «wire (1100,5000) (1100,4600) "N7"»
  «wire (-2800,900) (-2300,900) "GND"»
  «wire (-2800,700) (-2300,700) "GND"»
  «wire (-2800,1100) (-2300,1100) "GND"»
  «wire (-1200,1100) (-1900,1100) "N4"»
  «wire (-1100,900) (-1900,900) "N6"»
  «wire (-1200,1100) (-1200,100) "N4"»
  «wire (-1100,1100) (-1200,1100) "N4"»
  «wire (-1000,1100) (-1100,1100) "N4"»
  «wire (-1900,700) (-1100,700) "N8"»
  «wire (-1100,900) (-800,900) "N6"»
  «wire (-800,900) (-800,800) "N6"»
  «wire (-800,800) (-400,800) "N6"»
  «wire (-1100,700) (-600,700) "N8"»
  «wire (-600,700) (-600,1100) "N8"»
  «wire (-600,1100) (-100,1100) "N8"»
  «wire (-100,500) (-1000,500) "N4"»
  «wire (-1000,500) (-1000,1100) "N4"»
  «wire (-900,1100) (-1000,1100) "N4"»
  «text (-3550,5050) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 5m"»
»

