### Footprint positions - created on 2025-06-17T11:50:52-0700 ###
### Printed by KiCad version 9.0.2
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                                           PosX       PosY       Rot  Side
C1        0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    54.1625    33.5000  180.0000  bottom
C2        10nF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    23.0000    29.9000  -90.0000  bottom
C3        10nF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    23.0000    34.6500   90.0000  bottom
C4        10nF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    23.2500    39.9000  -90.0000  bottom
C5        10nF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    23.2000    44.8000   90.0000  bottom
C6        10nF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    76.9100    29.7875  -90.0000  bottom
C7        10nF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    77.0000    34.4000   90.0000  bottom
C8        10nF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    77.0000    60.1625  -90.0000  bottom
C9        10nF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    77.0000    64.9625   90.0000  bottom
C10       100uF             C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    43.8000    70.8500  -90.0000  bottom
C11       0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    58.5000    33.5250    0.0000  bottom
C12       0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    52.0250    36.1000  180.0000  bottom
C13       0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    84.0000    72.6125   90.0000  bottom
D1        D_Schottky_Small  D_SOD-123                                      14.0000    36.6500  -90.0000  bottom
D2        D_Schottky_Small  D_SOD-123                                      14.0000    31.6500  -90.0000  bottom
D3        D_Schottky_Small  D_SOD-123                                      13.8000    48.8000  -90.0000  bottom
D4        D_Schottky_Small  D_SOD-123                                      12.7500    43.3000  -90.0000  bottom
D5        D_Schottky_Small  D_SOD-123                                      14.0000    63.4000  -90.0000  bottom
D6        D_Schottky_Small  D_SOD-123                                      13.4000    58.2500  -90.0000  bottom
D7        D_Schottky_Small  D_SOD-123                                      13.5000    75.5500  -90.0000  bottom
D8        D_Schottky_Small  D_SOD-123                                      13.5000    70.5000  -90.0000  bottom
D9        D_Schottky_Small  D_SOD-123                                      86.9000    33.8000  -90.0000  bottom
D10       D_Schottky_Small  D_SOD-123                                      89.3000    30.8000  -90.0000  bottom
D11       D_Schottky_Small  D_SOD-123                                      87.7000    45.7500  -90.0000  bottom
D12       D_Schottky_Small  D_SOD-123                                      87.7000    40.7500  -90.0000  bottom
D13       D_Schottky_Small  D_SOD-123                                      86.7000    64.1000  -90.0000  bottom
D14       D_Schottky_Small  D_SOD-123                                      86.7000    59.1000  -90.0000  bottom
D15       D_Schottky_Small  D_SOD-123                                      87.0000    76.0000  -90.0000  bottom
D16       D_Schottky_Small  D_SOD-123                                      87.0000    71.0500  -90.0000  bottom
FID1      Fiducial          Fiducial_1mm_Mask2mm                           83.7250    92.7500  180.0000  bottom
FID2      Fiducial          Fiducial_1mm_Mask2mm                           84.6750    17.8000  180.0000  bottom
FID3      Fiducial          Fiducial_1mm_Mask2mm                           18.4500    16.7500  180.0000  bottom
Q1        PMOS              TSOT-23                                        39.8000    70.9000  180.0000  bottom
Q2        NMOS              TSOT-23                                        23.7650    88.2750    0.0000  bottom
Q3        PMOS              TSOT-23                                        19.2050    88.2250  180.0000  bottom
R1        1.6K_+-1%         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    10.7500    34.4000    0.0000  bottom
R2        1.6K_+-1%         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    10.6250    46.9000    0.0000  bottom
R3        1.6K_+-1%         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    10.7500    61.9000    0.0000  bottom
R4        1.6K_+-1%         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    10.5000    74.1500    0.0000  bottom
R5        1.6K_+-1%         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    90.2000    34.3280  180.0000  bottom
R6        1.6K_+-1%         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    90.0100    44.2700  -90.0000  bottom
R7        1.6K_+-1%         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    89.9500    61.9000  180.0000  bottom
R8        1.6K_+-1%         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    90.2000    73.9000  180.0000  bottom
R9        1M_+-1%           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    27.1300    29.9000  -90.0000  bottom
R10       1M_+-1%           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    27.1300    34.6500   90.0000  bottom
R11       1M_+-1%           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    27.3800    39.9000  -90.0000  bottom
R12       1M_+-1%           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    27.2800    44.8000   90.0000  bottom
R13       1M_+-1%           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    73.8100    29.8200  -90.0000  bottom
R14       1M_+-1%           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    73.9600    34.4200   90.0000  bottom
R15       1M_+-1%           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    72.3900    60.1625  -90.0000  bottom
R16       1M_+-1%           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    72.4400    65.0000   90.0000  bottom
R17       10K_+-1%          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    40.0500    68.1000  180.0000  bottom
R26       10K_+-1%          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    23.3250    91.0250  180.0000  bottom
R27       10K_+-1%          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    19.2050    85.2250  180.0000  bottom
R28       15K_+-1%          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    20.3250    92.0250  -90.0000  bottom
R29       5K_+-1%           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    23.3250    93.0250  180.0000  bottom
U3        MPU-6500          QFN40P300X300X95-25N                           56.1175    37.1000  180.0000  bottom
## End
