# Created by Ultra Librarian 8.3.367 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT_62IDDFR_TEX")
Pad (Name "1") (Location -52.25, 38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -52.25, 12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -52.25, -12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -52.25, -38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 52.25, -38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 52.25, -12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 52.25, 12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 52.25, 38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -32.5, 30.38499832) (End -32.5, 46.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 46.38499832) (End -58, 46.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -58, 46.38499832) (End -58, 30.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -58, 30.38499832) (End -32.5, 30.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 4.79500008) (End -32.5, 20.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 20.79500008) (End -58, 20.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -58, 20.79500008) (End -58, 4.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -58, 4.79500008) (End -32.5, 4.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -20.79500008) (End -32.5, -4.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -4.79500008) (End -58, -4.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -58, -4.79500008) (End -58, -20.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -58, -20.79500008) (End -32.5, -20.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -46.38500023) (End -32.5, -30.38500023) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -30.38500023) (End -58, -30.38500023) (Layer Mechanical13) 
Line (Width 1) (Start -58, -30.38500023) (End -58, -46.38500023) (Layer Mechanical13) 
Line (Width 1) (Start -58, -46.38500023) (End -32.5, -46.38500023) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -30.38499832) (End 32.5, -46.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -46.38499832) (End 58, -46.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 58, -46.38499832) (End 58, -30.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 58, -30.38499832) (End 32.5, -30.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -4.79499817) (End 32.5, -20.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -20.79499817) (End 58, -20.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 58, -20.79499817) (End 58, -4.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 58, -4.79499817) (End 32.5, -4.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 20.79500198) (End 32.5, 4.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 4.79500198) (End 58, 4.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 58, 4.79500198) (End 58, 20.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 58, 20.79500198) (End 32.5, 20.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 46.38500214) (End 32.5, 30.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 30.38500214) (End 58, 30.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 58, 30.38500214) (End 58, 46.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 58, 46.38500214) (End 32.5, 46.38500214) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -58) (End 32.5, -58) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -58) (End 32.5, 58) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 58) (End -32.5, 58) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 58) (End -32.5, -58) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 58) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -30, 5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -82, -57.38499832) (End -82, 57.38499832) (Layer Mechanical15) 
Line (Width 6) (Start -82, 57.38499832) (End -42.5, 57.38499832) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, 57.38499832) (End -42.5, 68) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, 68) (End 42.5, 68) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, 68) (End 42.5, 57.38499832) (Layer Mechanical15) 
Line (Width 6) (Start 82, 57.38499832) (End 42.5, 57.38499832) (Layer Mechanical15) 
Line (Width 6) (Start 82, 57.38499832) (End 82, -57.38499832) (Layer Mechanical15) 
Line (Width 6) (Start 82, -57.38499832) (End 42.5, -57.38499832) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, -57.38499832) (End 42.5, -68) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, -68) (End -42.5, -68) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, -68) (End -42.5, -57.38499832) (Layer Mechanical15) 
Line (Width 6) (Start -82, -57.38499832) (End -42.5, -57.38499832) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-82, -57.38499832)
Point (-82, 57.38499832)
Point (-42.5, 57.38499832)
Point (-42.5, 68)
Point (42.5, 68)
Point (42.5, 57.38499832)
Point (82, 57.38499832)
Point (82, -57.38499832)
Point (42.5, -57.38499832)
Point (42.5, -68)
Point (-42.5, -68)
Point (-42.5, -57.38499832)
EndPolygon
Line (Width 6) (Start -37.5, -63) (End 37.5, -63) (Layer TopOverlay) 
Line (Width 6) (Start 37.5, 63) (End -37.5, 63) (Layer TopOverlay) 
Text (Location -74.75, 51.38500214) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT_62IDDFR_TEX.step)
EndFootprint

Footprint (Name "SOT_62IDDFR_TEX-M")
Pad (Name "1") (Location -56.25, 38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -56.25, 12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -56.25, -12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -56.25, -38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 56.25, -38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 56.25, -12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 56.25, 12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 56.25, 38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -32.5, 30.38499832) (End -32.5, 46.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 46.38499832) (End -58, 46.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -58, 46.38499832) (End -58, 30.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -58, 30.38499832) (End -32.5, 30.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 4.79500008) (End -32.5, 20.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 20.79500008) (End -58, 20.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -58, 20.79500008) (End -58, 4.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -58, 4.79500008) (End -32.5, 4.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -20.79500008) (End -32.5, -4.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -4.79500008) (End -58, -4.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -58, -4.79500008) (End -58, -20.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -58, -20.79500008) (End -32.5, -20.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -46.38500023) (End -32.5, -30.38500023) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -30.38500023) (End -58, -30.38500023) (Layer Mechanical13) 
Line (Width 1) (Start -58, -30.38500023) (End -58, -46.38500023) (Layer Mechanical13) 
Line (Width 1) (Start -58, -46.38500023) (End -32.5, -46.38500023) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -30.38499832) (End 32.5, -46.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -46.38499832) (End 58, -46.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 58, -46.38499832) (End 58, -30.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 58, -30.38499832) (End 32.5, -30.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -4.79499817) (End 32.5, -20.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -20.79499817) (End 58, -20.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 58, -20.79499817) (End 58, -4.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 58, -4.79499817) (End 32.5, -4.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 20.79500198) (End 32.5, 4.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 4.79500198) (End 58, 4.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 58, 4.79500198) (End 58, 20.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 58, 20.79500198) (End 32.5, 20.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 46.38500214) (End 32.5, 30.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 30.38500214) (End 58, 30.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 58, 30.38500214) (End 58, 46.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 58, 46.38500214) (End 32.5, 46.38500214) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -58) (End 32.5, -58) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -58) (End 32.5, 58) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 58) (End -32.5, 58) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 58) (End -32.5, -58) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 58) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -30, 5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -100, -67.38500214) (End -100, 67.38500214) (Layer Mechanical15) 
Line (Width 6) (Start -100, 67.38500214) (End -52.5, 67.38500214) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, 67.38500214) (End -52.5, 78) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, 78) (End 52.5, 78) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, 78) (End 52.5, 67.38500214) (Layer Mechanical15) 
Line (Width 6) (Start 100, 67.38500214) (End 52.5, 67.38500214) (Layer Mechanical15) 
Line (Width 6) (Start 100, 67.38500214) (End 100, -67.38500214) (Layer Mechanical15) 
Line (Width 6) (Start 100, -67.38500214) (End 52.5, -67.38500214) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, -67.38500214) (End 52.5, -78) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, -78) (End -52.5, -78) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, -78) (End -52.5, -67.38500214) (Layer Mechanical15) 
Line (Width 6) (Start -100, -67.38500214) (End -52.5, -67.38500214) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-100, -67.38500214)
Point (-100, 67.38500214)
Point (-52.5, 67.38500214)
Point (-52.5, 78)
Point (52.5, 78)
Point (52.5, 67.38500214)
Point (100, 67.38500214)
Point (100, -67.38500214)
Point (52.5, -67.38500214)
Point (52.5, -78)
Point (-52.5, -78)
Point (-52.5, -67.38500214)
EndPolygon
Line (Width 6) (Start -37.5, -63) (End 37.5, -63) (Layer TopOverlay) 
Line (Width 6) (Start 37.5, 63) (End -37.5, 63) (Layer TopOverlay) 
Text (Location -78.75, 51.38500214) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT_62IDDFR_TEX.step)
EndFootprint

Footprint (Name "SOT_62IDDFR_TEX-L")
Pad (Name "1") (Location -48.25, 38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -48.25, 12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -48.25, -12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -48.25, -38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 48.25, -38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 48.25, -12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 48.25, 12.795) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 48.25, 38.385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -32.5, 30.38499832) (End -32.5, 46.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 46.38499832) (End -58, 46.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -58, 46.38499832) (End -58, 30.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -58, 30.38499832) (End -32.5, 30.38499832) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 4.79500008) (End -32.5, 20.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 20.79500008) (End -58, 20.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -58, 20.79500008) (End -58, 4.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -58, 4.79500008) (End -32.5, 4.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -20.79500008) (End -32.5, -4.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -4.79500008) (End -58, -4.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -58, -4.79500008) (End -58, -20.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -58, -20.79500008) (End -32.5, -20.79500008) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -46.38500023) (End -32.5, -30.38500023) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -30.38500023) (End -58, -30.38500023) (Layer Mechanical13) 
Line (Width 1) (Start -58, -30.38500023) (End -58, -46.38500023) (Layer Mechanical13) 
Line (Width 1) (Start -58, -46.38500023) (End -32.5, -46.38500023) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -30.38499832) (End 32.5, -46.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -46.38499832) (End 58, -46.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 58, -46.38499832) (End 58, -30.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 58, -30.38499832) (End 32.5, -30.38499832) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -4.79499817) (End 32.5, -20.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -20.79499817) (End 58, -20.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 58, -20.79499817) (End 58, -4.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 58, -4.79499817) (End 32.5, -4.79499817) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 20.79500198) (End 32.5, 4.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 4.79500198) (End 58, 4.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 58, 4.79500198) (End 58, 20.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 58, 20.79500198) (End 32.5, 20.79500198) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 46.38500214) (End 32.5, 30.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 30.38500214) (End 58, 30.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 58, 30.38500214) (End 58, 46.38500214) (Layer Mechanical13) 
Line (Width 1) (Start 58, 46.38500214) (End 32.5, 46.38500214) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -58) (End 32.5, -58) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -58) (End 32.5, 58) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 58) (End -32.5, 58) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 58) (End -32.5, -58) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 58) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -30, 5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -68, -50.38499832) (End -68, 50.38499832) (Layer Mechanical15) 
Line (Width 6) (Start -68, 50.38499832) (End -36.5, 50.38499832) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 50.38499832) (End -36.5, 62) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 62) (End 36.5, 62) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 62) (End 36.5, 50.38499832) (Layer Mechanical15) 
Line (Width 6) (Start 68, 50.38499832) (End 36.5, 50.38499832) (Layer Mechanical15) 
Line (Width 6) (Start 68, 50.38499832) (End 68, -50.38499832) (Layer Mechanical15) 
Line (Width 6) (Start 68, -50.38499832) (End 36.5, -50.38499832) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -50.38499832) (End 36.5, -62) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -62) (End -36.5, -62) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, -62) (End -36.5, -50.38499832) (Layer Mechanical15) 
Line (Width 6) (Start -68, -50.38499832) (End -36.5, -50.38499832) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-68, -50.38499832)
Point (-68, 50.38499832)
Point (-36.5, 50.38499832)
Point (-36.5, 62)
Point (36.5, 62)
Point (36.5, 50.38499832)
Point (68, 50.38499832)
Point (68, -50.38499832)
Point (36.5, -50.38499832)
Point (36.5, -62)
Point (-36.5, -62)
Point (-36.5, -50.38499832)
EndPolygon
Line (Width 6) (Start -37.5, -63) (End 37.5, -63) (Layer TopOverlay) 
Line (Width 6) (Start 37.5, 63) (End -37.5, 63) (Layer TopOverlay) 
Text (Location -70.75, 49.38500214) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT_62IDDFR_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TLV9062IDDFR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUT1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "IN1-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IN1+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "V-") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "IN2+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "IN2-") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "OUT2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "V+") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT_62IDDFR_TEX")
EndComponent
EndComponents
