### Footprint positions - created on 2025-06-30T14:34:19-0700 ###
### Printed by KiCad version 9.0.2
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                                           PosX       PosY       Rot  Side
C1        0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    53.3825    24.2500  180.0000  bottom
C2        10nF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    22.2200    20.6500  -90.0000  bottom
C3        10nF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    22.2200    25.4000   90.0000  bottom
C4        10nF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    22.4700    30.6500  -90.0000  bottom
C5        10nF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    22.4200    35.5500   90.0000  bottom
C6        10nF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    76.1300    20.5375  -90.0000  bottom
C7        10nF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    76.2200    25.1500   90.0000  bottom
C8        10nF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    76.2200    50.9125  -90.0000  bottom
C9        10nF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    76.2200    55.7125   90.0000  bottom
C10       100uF             C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    43.0200    61.6000  -90.0000  bottom
C11       0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    57.7200    24.2750    0.0000  bottom
C12       0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    51.2450    26.8500  180.0000  bottom
C13       0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    83.2200    63.3625   90.0000  bottom
C20       10uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    39.8075    77.7000  180.0000  bottom
C21       1uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    40.3925    75.4200  180.0000  bottom
C22       1uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    50.4500    79.6200   90.0000  bottom
C23       10uF              C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    52.8500    80.2225   90.0000  bottom
C24       0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    44.7000    71.9300   90.0000  bottom
D1        D_Schottky_Small  D_SOD-123                                      13.2200    27.4000  -90.0000  bottom
D2        D_Schottky_Small  D_SOD-123                                      13.2200    22.4000  -90.0000  bottom
D3        D_Schottky_Small  D_SOD-123                                      13.0200    39.5500  -90.0000  bottom
D4        D_Schottky_Small  D_SOD-123                                      11.9700    34.0500  -90.0000  bottom
D5        D_Schottky_Small  D_SOD-123                                      13.2200    54.1500  -90.0000  bottom
D6        D_Schottky_Small  D_SOD-123                                      12.6200    49.0000  -90.0000  bottom
D7        D_Schottky_Small  D_SOD-123                                      12.7200    66.3000  -90.0000  bottom
D8        D_Schottky_Small  D_SOD-123                                      12.7200    61.2500  -90.0000  bottom
D9        D_Schottky_Small  D_SOD-123                                      86.1200    24.5500  -90.0000  bottom
D10       D_Schottky_Small  D_SOD-123                                      88.5200    21.5500  -90.0000  bottom
D11       D_Schottky_Small  D_SOD-123                                      86.9200    36.5000  -90.0000  bottom
D12       D_Schottky_Small  D_SOD-123                                      86.9200    31.5000  -90.0000  bottom
D13       D_Schottky_Small  D_SOD-123                                      85.9200    54.8500  -90.0000  bottom
D14       D_Schottky_Small  D_SOD-123                                      85.9200    49.8500  -90.0000  bottom
D15       D_Schottky_Small  D_SOD-123                                      86.2200    66.7500  -90.0000  bottom
D16       D_Schottky_Small  D_SOD-123                                      86.2200    61.8000  -90.0000  bottom
FID1      Fiducial          Fiducial_1mm_Mask2mm                           82.9450    83.5000  180.0000  bottom
FID2      Fiducial          Fiducial_1mm_Mask2mm                           84.2200    12.7500  180.0000  bottom
FID3      Fiducial          Fiducial_1mm_Mask2mm                           15.6600    82.9000  180.0000  bottom
L1        150uH             IND_VLS5045EX-151M-H                           46.0500    76.9700    0.0000  bottom
Q1        PMOS              TSOT-23                                        39.0200    61.6500  180.0000  bottom
Q2        NMOS              TSOT-23                                        46.6450    86.9850  -90.0000  bottom
Q3        PMOS              TSOT-23                                        46.5950    91.5450   90.0000  bottom
R1        1.6K_+-1%         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     9.9700    25.1500    0.0000  bottom
R2        1.6K_+-1%         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     9.8450    37.6500    0.0000  bottom
R3        1.6K_+-1%         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     9.9700    52.6500    0.0000  bottom
R4        1.6K_+-1%         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     9.7200    64.9000    0.0000  bottom
R5        1.6K_+-1%         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    89.4200    25.0780  180.0000  bottom
R6        1.6K_+-1%         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    89.2300    35.0200  -90.0000  bottom
R7        1.6K_+-1%         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    89.1700    52.6500  180.0000  bottom
R8        1.6K_+-1%         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    89.4200    64.6500  180.0000  bottom
R9        1M_+-1%           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    26.3500    20.6500  -90.0000  bottom
R10       1M_+-1%           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    26.3500    25.4000   90.0000  bottom
R11       1M_+-1%           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    26.6000    30.6500  -90.0000  bottom
R12       1M_+-1%           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    26.5000    35.5500   90.0000  bottom
R13       1M_+-1%           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    73.0300    20.5700  -90.0000  bottom
R14       1M_+-1%           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    73.1800    25.1700   90.0000  bottom
R15       1M_+-1%           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    71.6100    50.9125  -90.0000  bottom
R16       1M_+-1%           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    71.6600    55.7500   90.0000  bottom
R17       10K_+-1%          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    39.2700    58.8500  180.0000  bottom
R26       10K_+-1%          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    49.3950    87.4250   90.0000  bottom
R27       10K_+-1%          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    43.5950    91.5450   90.0000  bottom
R28       15K_+-1%          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    50.3950    90.4250  180.0000  bottom
R29       5K_+-1%           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    51.3950    87.4250   90.0000  bottom
R33       0                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    31.2400    76.7300   90.0000  bottom
R36       0                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    33.9200    70.0750   90.0000  bottom
R39       76.8K+-_1%        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    37.7450    70.6750  180.0000  bottom
R40       10K_+-1%          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    40.3100    67.4000   90.0000  bottom
U3        MPU-6500          QFN40P300X300X95-25N                           55.3375    27.8500  180.0000  bottom
U6        LMR51603XFDBVR    DBV0006A-MFG-IPC_A                             41.8800    71.8949   90.0000  bottom
## End
