### Footprint positions - created on 2025-06-30T14:34:19-0700 ###
### Printed by KiCad version 9.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                           PosX       PosY       Rot  Side
F1        Polyfuse            R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     7.3800    77.1600  180.0000  top
F2        Polyfuse_Small      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     3.1700    28.5500  -90.0000  top
F3        Polyfuse_Small      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     3.3200    41.0125  -90.0000  top
F4        Polyfuse_Small      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     3.2700    56.0500  -90.0000  top
F5        Polyfuse_Small      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     3.2200    68.2500  -90.0000  top
F6        Polyfuse_Small      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    96.8200    28.4500  -90.0000  top
F7        Polyfuse_Small      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    96.9200    40.9625  -90.0000  top
F8        Polyfuse_Small      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    96.9200    55.9500  -90.0000  top
F9        Polyfuse_Small      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    97.0200    68.0500  -90.0000  top
J1        Conn_01x05          PinHeader_1x05_P2.54mm_Vertical                18.8100    14.0200    0.0000  top
J2        Conn_01x02          PinHeader_1x02_P2.54mm_Vertical                17.5116    95.2836    0.0000  top
J3        Conn_01x02          PinHeader_1x02_P2.54mm_Vertical                80.9450    95.2750    0.0000  top
J4        Battery_connector   JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical           9.2200    81.1500  180.0000  top
J5        StrainConn          JST_B3B-XH-A                                    7.1950    25.1500  -90.0000  top
J6        StrainConn          JST_B3B-XH-A                                    7.1950    37.6500  -90.0000  top
J7        StrainConn          JST_B3B-XH-A                                    7.1950    52.6500  -90.0000  top
J8        StrainConn          JST_B3B-XH-A                                    7.1950    64.8330  -90.0000  top
J9        StrainConn          JST_B3B-XH-A                                   92.8950    25.0420  -90.0000  top
J10       StrainConn          JST_B3B-XH-A                                   92.8950    37.5420  -90.0000  top
J11       StrainConn          JST_B3B-XH-A                                   92.8950    52.5420  -90.0000  top
J12       StrainConn          JST_B3B-XH-A                                   92.9200    64.6500  -90.0000  top
J14       Conn_01x05          PinHeader_1x05_P2.54mm_Vertical                23.5500    13.8800    0.0000  top
J15       Conn_01x09          PinHeader_1x09_P2.54mm_Vertical                39.8600    14.4800   90.0000  top
SW1       ON/OFF_SW_SPST_LED  PinHeader_1x03_P2.54mm_Vertical                 6.3300    73.7700   90.0000  top
U1        NUCLEO-L476RG       MODULE_NUCLEO-L476RG                           49.2000    57.8600    0.0000  top
## End
