|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Parry\Documents\GitHub\BCIT-BAJA\Hardware\sensorAmplifier\StrainAmplifierV1\ActiveBOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.05.2025|TIME=01:18:45|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GenericSchematic-library.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=GenericSchematic-library.SchLib|STATUS=Unknown|DESCRIPTION=Generic 0805 component|USERCOMMENTS=CAP_0806|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAP_0806,"Generic 0805 component"|COMPONENTPARAMETERS=Comment=CAP_0806,"Component Kind=Standard","Description=Generic 0805 component","Distributor link=",Footprint=CAP_0805,"Ibis Model=","Library Name=GenericSchematic-library.SchLib","Library Reference=CAP_0805",Manufacturer=,"Manufacturer part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"voltage rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GenericSchematic-library.SchLib\TLV9061SQDBVRQ1|DESIGNITEMID=TLV9061SQDBVRQ1|ITEMSOURCE=GenericSchematic-library.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TLV9061SQDBVRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TLV9061SQDBVRQ1|COMPONENTPARAMETERS="Arrow Part Number=TLV9061SQDBVRQ1","Arrow Price/Stock=null?region=nac",Comment=TLV9061SQDBVRQ1,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/gpn/tlv9061-q1","Description=Integrated Circuit",Footprint=SOT95P280X145-6N,Height=1.45mm,"Ibis Model=","Library Name=GenericSchematic-library.SchLib","Library Reference=TLV9061SQDBVRQ1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV9061SQDBVRQ1,"Mouser Part Number=595-TLV9061SQDBVRQ1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9061SQDBVRQ1?qs=DRkmTr78QASJ%252B5bCrdR4jA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TLV9061SQDBVRQ1|DESIGNITEMID=TLV9061SQDBVRQ1|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TLV9061SQDBVRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TLV9061SQDBVRQ1|COMPONENTPARAMETERS="Arrow Part Number=TLV9061SQDBVRQ1","Arrow Price/Stock=null?region=nac",Comment=TLV9061SQDBVRQ1,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/gpn/tlv9061-q1","Description=Integrated Circuit",Footprint=SOT95P280X145-6N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=TLV9061SQDBVRQ1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV9061SQDBVRQ1,"Mouser Part Number=595-TLV9061SQDBVRQ1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9061SQDBVRQ1?qs=DRkmTr78QASJ%252B5bCrdR4jA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GenericSchematic-library.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=GenericSchematic-library.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402 Generic|USERCOMMENTS=RES_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RES_0402,"Resistor SMD 0402 Generic"|COMPONENTPARAMETERS=Comment=RES_0402,"Component Kind=Standard","Description=Resistor SMD 0402 Generic",Footprint=RES_0402,"Ibis Model=","Library Name=GenericSchematic-library.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DC6B3093-714B-44B4-8650-C71C7A157DBB\DD866029-F386-4146-9DA7-2A2EF49B7FF3|DESIGNITEMID=CMP-0944-00088-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low Power, Precision Instrumentation Amplifier, -40 to 125 degC, 8-pin SOP (DGK8), Green (RoHS & no Sb/Br)|USERCOMMENTS=INA333AIDGKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=INA333AIDGKR|CIIVAID=1154806|SUPPLIER=Digikey|SUPPLIERPARTNO=296-23564-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Instrumentation Amplifier, 1 Func, 25uV Offset-Max, 0.15MHz Band Width, PDSO8|RANK=3|AVAILABLEQUANTITY=21942|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Hnmi5YslsQqXQz_oHsgiy9EeKRgApK-wRr1NJgf2IulAJyV0s019DEKnaqhleShx56qoOzXD8EfwSnjgk1BeoytYNt52uPsgHfgqEVbymd-aqhLFSJG_D8fH2Oeij4Dcc10Iq0rz7XAKYt9ZW88W7DS_7XD94iKeWbmxBUUA8nZwp4DSkjglfFnBNGCrt-HJrcD4tT_FLTQYVDyUTHYRNDAa1UU2_vFr_soLjSyh-eJgU9gePBgzFnoudIDg3_5hll0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2293213?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ina333.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1579/1762854-1579378.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/15128/getdatasheetpartid-49969-15128155.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1798/ina333-1798972.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1798/ina333-1798971.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1798/ina333-1798973.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45800.25056712963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=4.01|Q1=1|L1=US|P2=3.029|Q2=10|L2=US|P3=2.7852|Q3=25|L3=US|P4=2.5163|Q4=100|L4=US|P5=2.3882|Q5=250|L5=US|P6=2.31098|Q6=500|L6=US|P7=2.24741|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=INA333AIDGKR|CIIVAID=1154806|SUPPLIER=Digikey|SUPPLIERPARTNO=296-23564-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Instrumentation Amplifier, 1 Func, 25uV Offset-Max, 0.15MHz Band Width, PDSO8|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DOZTnU142I2IWAGIxVmwdLGFW7gdKsCAC0V4ccWdmi3-uSzmwmSPDGfBvWlinuqdY7mak8oMJf8QJ8vGuBkiZ8tduWazYjW3e7sWm9fkkad7qYDsF-hQNHa4qJAtKM4nUHrmQ9nWgVxTISVJW-V5TDwnvcrZJ362-pQDL-toFno3fpM5cPV8KakBu94hLSlNkmn2rlj3PKuUYJwXvZ-zvDNxFHxFiKnsqmSBk1PAGtlshUxapKi8msHeCsqnKYVYn4Y|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2293213?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ina333.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1579/1762854-1579378.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/15128/getdatasheetpartid-49969-15128155.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1798/ina333-1798972.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1798/ina333-1798971.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1798/ina333-1798973.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45800.25056712963|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.1803|Q1=2500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=INA333AIDGKR|CIIVAID=1154806|SUPPLIER=Digikey|SUPPLIERPARTNO=296-23564-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Instrumentation Amplifier, 1 Func, 25uV Offset-Max, 0.15MHz Band Width, PDSO8|RANK=3|AVAILABLEQUANTITY=21942|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gX8fGqUS2wGqC1I35ICOhNHixnN_TOCtEpdIDg7WIySSgShbibosZElF8-UXlnyZlubdERUzCWuupXyIuyykH8m1jqNgMhvsiZSCfN7RMdwON51UG9ibEyuQJlY2SUBqjFlgrDRUOhHCsYzftjGvTt6e96fnD70FWPqjzvG7-_lWF9qFPFNONT2L0Ma_iyHWkeCNL_3MAjOp1XPAthT62lXDYfqakLGrN9pDJqfVGfdPHyoeGsntb5dHFprq-aQQxCs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2293213?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ina333.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1579/1762854-1579378.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/15128/getdatasheetpartid-49969-15128155.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1798/ina333-1798972.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1798/ina333-1798971.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1798/ina333-1798973.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45800.25056712963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=4.01|Q1=1|L1=US|P2=3.029|Q2=10|L2=US|P3=2.7852|Q3=25|L3=US|P4=2.5163|Q4=100|L4=US|P5=2.3882|Q5=250|L5=US|P6=2.31098|Q6=500|L6=US|P7=2.24741|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=INA333AIDGKR|CIIVAID=1154806|SUPPLIER=Farnell|SUPPLIERPARTNO=3116843|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Instrumentation Amplifier, 1 Func, 25uV Offset-Max, 0.15MHz Band Width, PDSO8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vwAc5IRTWScly8pIUQ2fEQE1WsW1rSqv75UYaiKLi2g77mek9TZK9TWhdoO9rDUkYuPf-JXY0VySURmb8YD9jNReoR9hX2YZ-pmWFhB-2ZK9oWk1DlghBLaugo_IX7BctST79KAPGJiSn9TJ6cxdf08bAS7OJnxKIwj5nxOThnoY8YaP1EPUKPK-MoOatWF5FRp-VV2GTe_z-Mhvv8vgQRozd8UWv_WD7RjnPEJl7sNPAAHoBIAtS15dNP6ajI31LYlb|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2293213?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ina333.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1579/1762854-1579378.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/15128/getdatasheetpartid-49969-15128155.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1798/ina333-1798972.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1798/ina333-1798971.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1798/ina333-1798973.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45800.07753472222|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=4.424850173766141|Q1=1|L1=GB|OCP1=3.29|P2=3.348898763731821|Q2=10|L2=GB|OCP2=2.49|P3=3.079910911223241|Q3=25|L3=GB|OCP3=2.29|P4=2.931967592343522|Q4=50|L4=GB|OCP4=2.18|P5=2.7840242734638028|Q5=100|L5=GB|OCP5=2.07|P6=2.636080954584084|Q6=250|L6=GB|OCP6=1.96|P7=2.55538459883151|Q7=500|L7=GB|OCP7=1.9|P8=2.488137635704365|Q8=1000|L8=GB|OCP8=1.85
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=INA333AIDGKR|CIIVAID=1154806|SUPPLIER=Farnell|SUPPLIERPARTNO=3116843RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Instrumentation Amplifier, 1 Func, 25uV Offset-Max, 0.15MHz Band Width, PDSO8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=W9GSWDBNoWinh_EKJqNgxgAHOk4yUPfS3hK2R0pFk9QkY6iYTUbX73Qjre52WcreM-apo4i41cI5_HY5NYylnzdyZy-CUy_SbmdFWh7b0-paDz0dByFYwQwF2IE9QkShpfi7WHeXYKtJGufjvlyD22qKh-ZThZcJZy0eac2QdwFTunZkpSIigbal_hdesZgvKwBZioEHpQ5AbEawPHJ-xaNeyZA3Xq7fm-wWaM9Drw-WgFZA_FANrDqVucjtwfMi57o2|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2293213?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ina333.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1579/1762854-1579378.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/15128/getdatasheetpartid-49969-15128155.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1798/ina333-1798972.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1798/ina333-1798971.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1798/ina333-1798973.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45800.07753472222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=2.7840242734638028|Q1=100|L1=GB|OCP1=2.07|P2=2.636080954584084|Q2=250|L2=GB|OCP2=1.96|P3=2.55538459883151|Q3=500|L3=GB|OCP3=1.9|P4=2.488137635704365|Q4=1000|L4=GB|OCP4=1.85
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=INA333AIDGKR|CIIVAID=1154806|SUPPLIER=Newark|SUPPLIERPARTNO=34AH0843|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Instrumentation Amplifier, 1 Func, 25uV Offset-Max, 0.15MHz Band Width, PDSO8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rT8PuVo6R0LKYyk4s6NcuOKG-7HEi3dJE83Hjwn4Po3YTFhdTr3ojjWDAZF0-UfbOt_I7BCobMmSCeB4tRydw2zE7T2YKaZQX_Fgq-HcnQPWPSuliQCW0BMEzhZXb4UM4EFSP9gB6QXPxxegN7qI_oH2ixs5Ar6SbPrm-IbwCe0pMHuoj7iASODDTlk6_HyGbfseGY8WDgHSo_oH-oXCrU0vCPGRG03lG1vC0fBM5BizxjP79f6Ljgyl9kifYps1p50vnA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2293213?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ina333.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1579/1762854-1579378.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/15128/getdatasheetpartid-49969-15128155.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1798/ina333-1798972.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1798/ina333-1798971.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1798/ina333-1798973.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45800.01304210648|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=7.4|Q1=1|L1=US|P2=7.18|Q2=10|L2=US|P3=6.94|Q3=25|L3=US|P4=6.74|Q4=50|L4=US|P5=6.55|Q5=100|L5=US|P6=6.41|Q6=250|L6=US|P7=6.32|Q7=500|L7=US|P8=6.25|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=INA333AIDGKR|CIIVAID=1154806|SUPPLIER=Mouser|SUPPLIERPARTNO=595-INA333AIDGKR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Instrumentation Amplifier, 1 Func, 25uV Offset-Max, 0.15MHz Band Width, PDSO8|RANK=3|AVAILABLEQUANTITY=3959|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Tug67Vk7_cSHTT3HHMkwYoO3m2T7y5TeT-l4Hr09H4-aeDd5_FlntDaMmEx2kgTqGZ7_UmhrSxBN0IoMdQlVp7N0r6Q9eZ43ts4H5bdzKQJ2cyepg3Bt74Z_8XYh_AlG86eOmZ0UK9V9oQk-3qkAyD_aweF4OWtGHXy9pKFgphYsp8-Ybd1kZbnWRYx_3LTBnsLVbmS8cR76L1seORLmQFUGPinojeuQZHQG4kl6l5HJxrzRYhDCGT2Voz5B_E5FHNVW|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2293213?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ina333.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1579/1762854-1579378.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/15128/getdatasheetpartid-49969-15128155.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1798/ina333-1798972.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1798/ina333-1798971.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1798/ina333-1798973.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45798.54636574074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=4.01|Q1=1|L1=US|P2=3.03|Q2=10|L2=US|P3=2.79|Q3=50|L3=US|P4=2.52|Q4=100|L4=US|P5=2.25|Q5=1000|L5=US|P6=2.16|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=INA333AIDGKR|CIIVAID=1154806|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=INA333AIDGKR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Instrumentation Amplifier, 1 Func, 25uV Offset-Max, 0.15MHz Band Width, PDSO8|RANK=3|AVAILABLEQUANTITY=12500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XzaQwHmjpHrKTU9g1IyEN2SpFIkwTVIQmvVyzam_0Wh7ouHv6IdDrglNwvoZYI9bEBOG2LkXLLbIOfPB5u8_VVAxt_kQZLR-UQAxxw75P678sETOxfe8v9y6OsfwigD_LEINImoIUGAB90bhWJs5obQPcLJwUBN9U-MbgSALO2XUgu-Pa74qAQuWg2SqPHSxBlgaggvzQBJX32q7Uz3_URkp2njoHtxHxa2IStK321iTW3g23imiPOJaX36c5YEYlSbal24|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2293213?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/ina333.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1579/1762854-1579378.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/15128/getdatasheetpartid-49969-15128155.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1798/ina333-1798972.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1798/ina333-1798971.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1798/ina333-1798973.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45800.321747685186|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=2.153|Q1=2500|L1=US|P2=2.136|Q2=5000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
