### Footprint positions - created on 2025-06-16T14:37:13-0700 ###
### Printed by KiCad version 9.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                           PosX       PosY       Rot  Side
C14       0.1uF               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder    38.7500     4.7000  -90.0000  top
C15       10uF                C_1206_3216Metric_Pad1.33x1.80mm_HandSolder    36.5500     4.1000  -90.0000  top
F1        Polyfuse            R_1206_3216Metric_Pad1.30x1.75mm_HandSolder    11.5000    80.9000  180.0000  top
F2        Polyfuse_Small      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     3.9500    37.8000  -90.0000  top
F3        Polyfuse_Small      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     4.1000    50.2625  -90.0000  top
F4        Polyfuse_Small      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     4.0500    65.3000  -90.0000  top
F5        Polyfuse_Small      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     4.0000    77.5000  -90.0000  top
F6        Polyfuse_Small      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    97.6000    37.7000  -90.0000  top
F7        Polyfuse_Small      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    97.7000    50.2125  -90.0000  top
F8        Polyfuse_Small      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    97.7000    65.2000  -90.0000  top
F9        Polyfuse_Small      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    97.8000    77.3000  -90.0000  top
J1        Conn_01x05          PinHeader_1x05_P2.54mm_Vertical                91.6000    24.8600    0.0000  top
J2        Conn_01x02          PinHeader_1x02_P2.54mm_Vertical                18.2916   104.5336    0.0000  top
J3        Conn_01x02          PinHeader_1x02_P2.54mm_Vertical                81.7250   104.5250    0.0000  top
J4        Battery_connector   JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical           9.7500    90.9500  -90.0000  top
J5        StrainConn          JST_B3B-XH-A                                    7.9750    34.4000  -90.0000  top
J6        StrainConn          JST_B3B-XH-A                                    7.9750    46.9000  -90.0000  top
J7        StrainConn          JST_B3B-XH-A                                    7.9750    61.9000  -90.0000  top
J8        StrainConn          JST_B3B-XH-A                                    7.9750    74.0830  -90.0000  top
J9        StrainConn          JST_B3B-XH-A                                   93.6750    34.2920  -90.0000  top
J10       StrainConn          JST_B3B-XH-A                                   93.6750    46.7920  -90.0000  top
J11       StrainConn          JST_B3B-XH-A                                   93.6750    61.7920  -90.0000  top
J12       StrainConn          JST_B3B-XH-A                                   93.7000    73.9000  -90.0000  top
J14       Conn_01x05          PinHeader_1x05_P2.54mm_Vertical                74.1000    21.1200    0.0000  top
SW1       ON/OFF_SW_SPST_LED  PinHeader_1x03_P2.54mm_Vertical                12.2000    84.7000  -90.0000  top
U1        NUCLEO-L476RG       MODULE_NUCLEO-L476RG                           49.9800    67.1100    0.0000  top
U2        MRF89XAM9AT-I/RM    MOD_MRF89XAM9A_MCH                             49.9400     1.0140  180.0000  top
## End
